.footer {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  background: linear-gradient(261.39deg, #267cdf 32.19%, #1b66bd 67.81%);
  overflow: hidden;
  @media (min-width: 720px) {
    font-size: 20px;
    line-height: 25px;
  }
  & .container {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    @media (min-width: 1200px) {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
      align-items: stretch;
      padding: 0 12px;
    }
  }
  &-address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 50px 24px 30px;
    color: #ffffff;
    @media (min-width: 1200px) {
      grid-area: 1 / 1 / 3 / 2;
      height: 100%;
      padding: 42px 20px 32px 0;
    }
    @media (min-width: 1400px) {
      padding: 42px 60px 32px 0;
    }
    & > div {
      & p {
        margin: 0 0 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        white-space: nowrap;
        @media (min-width: 720px) {
          font-size: 32px;
          line-height: 40px;
          margin: 0 0 30px;
        }
        @media (min-width: 1200px) {
          margin: 0 0 20px;
        }
      }
      & * {
        color: #ffffff;
        &:nth-child(2) {
          margin-bottom: 10px;
          @media (min-width: 720px) {
            margin-bottom: 14px;
          }
          @media (min-width: 1200px) {
            margin-bottom: 20px;
          }
        }
      }
    }
    & > span {
      display: none;
      font-weight: 400;
      @media (min-width: 1200px) {
        display: inline-block;
      }
    }
  }
  &-services {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 100%;
    height: 100%;
    padding: 40px 0;
    background-color: #eef5fe;
    color: #585a60;
    overflow: hidden;
    @media (min-width: 720px) {
      width: 50%;
    }
    @media (min-width: 1200px) {
      grid-area: 1 / 2 / 3 / 3;
      width: 100%;
      min-width: 300px;
      padding: 38px 0 46px;
    }
    @media (min-width: 1400px) {
      min-width: 390px;
    }
    & a {
      padding: 4px 20px;
      color: #585a60;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      text-decoration: none;
      white-space: nowrap;
      transition: 0.4s ease;
      @media (min-width: 720px) {
        padding: 2px 45px;
        font-size: 18px;
        line-height: 22.5px;
      }
      @media (min-width: 1200px) {
        padding: 2px 68px;
      }
      &:hover {
        background-color: rgba(38, 124, 223, 0.2);
      }
      &:first-of-type {
        margin-bottom: 25px;
        font-size: 16px;
        line-height: 20px;
        @media (min-width: 720px) {
          margin-bottom: 20px;
          font-size: 20px;
          line-height: 25px;
        }
        &:hover {
          background-color: unset;
        }
      }
    }
  }
  &-links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 12px;
    column-gap: 100px;
    width: 100%;
    margin-top: 30px;
    @media (min-width: 720px) {
      width: 50%;
      row-gap: 20px;
      margin-top: unset;
    }
    @media (min-width: 1200px) {
      grid-area: 1 / 3 / 2 / 4;
      row-gap: 15px;
      column-gap: 0;
      flex: 1 0 auto;
      max-height: 145px;
      max-width: max-content;
      margin-top: 38px;
    }
    & a {
      position: relative;
      display: block;
      width: 100%;
      padding: 5px 24px;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      color: #ffffff;
      text-decoration: none;
      transition: 0.4s ease;
      @media (min-width: 720px) {
        font-size: 20px;
        line-height: 25px;
      }
      @media (min-width: 1200px) {
        padding: 0px 24px;
      }
      @media (min-width: 1400px) {
        padding: 0px 48px;
      }
      @media (min-width: 1600px) {
        padding: 0 92px;
      }
      &:hover {
        background-color: #585a60;
      }
    }
  }
  &-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    row-gap: 5px;
    column-gap: 5px;
    color: #ffffff;
    font-weight: 300;
    padding: 0 24px;
    margin-top: 45px;
    @media (min-width: 720px) {
      margin-top: 50px;
    }
    @media (min-width: 1200px) {
      grid-area: 2 / 3 / 3 / 4;
      padding: 0 0 32px 24px;
      margin: unset;
    }
    @media (min-width: 1400px) {
      padding: 0 0 32px 48px;
    }
    @media (min-width: 1600px) {
      padding: 0 0 32px 92px;
    }
  }
  .social {
    display: flex;
    width: 69px;
    height: 42px;
    justify-self: flex-end;
    color: #ffffff;
    & > svg {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.intrid {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: flex-end;
  font: 10pt/20px Arial;
  background: #ffffff;
  padding: 0 9px 0 4px;
  width: fit-content;
  height: 24px;
  gap: 5px;
  border-radius: 10px;
  border: 1px solid #ffffff;
  color: #585a60;
  text-wrap: nowrap;
  text-decoration: none;
  &:hover {
    background: #ffffff;
    color: #585a60;
    & .fintrid-fat {
      color: #585a60;
    }
    & .intrid-circle {
      background: var(--blue);
    }
    & .intrid-circle--in {
      background: #ffffff;
    }
  }
  &-circle {
    width: 16px;
    height: 16px;
    background: #585a60;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
    &--in {
      background: #ffffff;
      width: 6px;
      height: 6px;
      border-radius: 100px;
      transition: 0.2s;
    }
  }
  & .fintrid-fat {
    font-weight: 700;
    color: #585a60;
    transition: 0.2s;
    font-family: Arial;
  }
}
