// hero part start
.section-hero {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  margin-top: -60px;
  @media (min-width: 1200px) {
    margin-top: -150px;
  }
  @media (min-width: 1400px) {
    margin-top: -140px;
  }
  &-swiper {
    position: relative;
    z-index: 0;
    display: block;
    width: 100%;
    & .swiper-slide {
      display: flex;
      width: 100%;
      & > * {
        flex: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    & .swiper-pagination {
      position: relative;
      z-index: 1;
    }
    & .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      border-radius: 20px;
      transition: 0.4s ease;
    }
    & .swiper-pagination-bullet-active {
      width: 49.2px;
      height: 12px;
      background-color: var(--blue);
    }
  }
  &-content {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
    @media (min-width: 1200px) {
      position: absolute;
      top: 0;
      left: 0;
      height: calc(100% - 24px);
    }
    & > .container {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
      align-items: flex-start;
      justify-content: flex-end;
      row-gap: 30px;
      @media (min-width: 1200px) {
        padding: 20px 0;
      }
    }
  }
}

.card-advantage {
  position: relative;
  z-index: 1;
  display: block;
  // max-width: 700px;
  width: 100%;
  height: auto;
  padding: 24px;
  background-color: #eef5fe;
  border-radius: 5px;
  backdrop-filter: blur(7.95px);
  border: 1px solid #ffffff;
  pointer-events: all;
  @media (min-width: 1200px) {
    background-color: rgba(255, 255, 255, 0.7);
    max-width: 744px;
    padding: 50px 40px;
  }
  & .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 8px;
    column-gap: 8px;
    @media (min-width: 720px) {
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 10px;
      column-gap: 10px;
    }
  }
  & .card-header {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: var(--blue);
    @media (min-width: 720px) {
      font-size: 46px;
      line-height: 53px;
      text-align: left;
    }
  }
  & .card-body {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: var(--black);
    @media (min-width: 720px) {
      font-size: 27px;
      line-height: 34px;
      text-align: left;
    }
    & p {
      margin: unset;
    }
  }
}

.excellence-list {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  width: 100%;
  @media (min-width: 1200px) {
    display: flex;
  }
}

.card-excellence {
  position: relative;
  z-index: 1;
  display: block;
  max-width: 700px;
  width: 100%;
  height: auto;
  padding: 16px;
  background-color: rgba(var(--blue-rgb), 0.4);
  border-radius: 5px;
  border: 1px solid #ffffff;
  backdrop-filter: blur(7.95px);
  overflow: hidden;
  @media (min-width: 1600px) {
    padding: 24px;
  }
  & .card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    row-gap: 20px;
    column-gap: 20px;
  }
  & .card-icon {
    font-size: 32px;
    color: #ffffff;
    @media (min-width: 1600px) {
      font-size: 50px;
    }
  }
  & .card-body {
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    @media (min-width: 1600px) {
      font-size: 22px;
      line-height: 28px;
    }
  }
}
// hero part end

// section services part start
.section-services {
  position: relative;
  z-index: 1;
  width: 100%;
  & h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: var(--blue);
    @media (min-width: 720px) {
      font-size: 32px;
      line-height: 40px;
    }
    @media (min-width: 1400px) {
      font-size: 48px;
      line-height: 60px;
    }
  }
  & h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17.5px;
    text-align: center;
    color: #585a60;
    @media (min-width: 720px) {
      font-size: 24px;
      line-height: 30px;
    }
    @media (min-width: 1400px) {
      font-size: 36px;
      line-height: 45px;
    }
  }
}

.services-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 20px;
  @media (min-width: 720px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card-service {
  position: relative;
  z-index: 1;
  display: flex;
  row-gap: 14px;
  column-gap: 14px;
  border: 2px solid rgba(44, 53, 109, 0.3);
  border-radius: 10px;
  padding: 18px 28px;
  transition: 0.4s ease;
  @media (min-width: 1400px) {
    padding: 23px 28px;
    row-gap: 40px;
    column-gap: 40px;
  }
  & .card-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    flex: 1 0 auto;
    width: 100%;
    height: 100%;
  }
  & .card-title {
    grid-area: 1 / 1 / 3 / 4;
    flex: 1 0 auto;
    & div {
      &:first-of-type {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: var(--blue);
        @media (min-width: 1200px) {
          font-size: 30px;
          line-height: 37.5px;
        }
      }
      &:last-of-type {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
        color: #585a60;
        @media (min-width: 1200px) {
          font-size: 20px;
          line-height: 25px;
        }
      }
    }
  }
  & i {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    grid-area: 1 / 4 / 4 / 5;
    flex: 0 1 auto;
    font-size: 80px;
    @media (min-width: 720px) {
      font-size: 80px;
    }
    @media (min-width: 1200px) {
      grid-area: 1 / 4 / 3 / 5;
      font-size: 56px;
    }
    @media (min-width: 1400px) {
      font-size: 99px;
    }
  }
  & .card-footer {
    grid-area: 3 / 1 / 5 / 5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    row-gap: 10px;
    column-gap: 10px;
    width: 100%;
    & div {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: var(--blue);
      flex: 1 0 auto;
      @media (min-width: 1200px) {
        font-size: 32px;
        line-height: 40px;
      }
    }
    & .btn {
      position: relative;
      z-index: 2;
      display: none;
      pointer-events: all;
      @media (min-width: 1400px) {
        display: inline-block;
        padding: 8px 40px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        opacity: 0;
        visibility: hidden;
      }
      @media (min-width: 1600px) {
        padding: 11px 48.5px;
        font-weight: 400;
        font-size: 22px;
        line-height: 28px;
      }
    }
  }
  &:hover {
    background-color: var(--blue);
    & * {
      color: #ffffff;
    }
    & .card-title,
    & .card-footer {
      & div {
        color: #ffffff;
      }
    }
    & .btn {
      background-color: #ffffff;
      border-color: #ffffff;
      color: #585a60;
      &:hover {
        background-color: #585a60;
        border-color: #585a60;
        color: #ffffff;
      }
      &:focus:active {
        background-color: rgba(88, 90, 96, 0.4);
        border-color: rgba(88, 90, 96, 0.4);
        color: #ffffff;
      }
      @media (min-width: 1200px) {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
// section services part end
