// hero part start
.section-hero {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  margin-top: -70px;
  overflow: hidden;

  @media (min-width: 1200px) {
    margin-top: -150px;
    aspect-ratio: 21/9;
    max-height: 70vh;
  }

  @media (min-width: 1400px) {
    margin-top: -160px;
  }

  &-content {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    pointer-events: none;

    @media (min-width: 720px) and (max-width: 1199.98px) {
      margin-top: -16px;
    }

    @media (min-width: 1200px) {
      height: 100%;
    }

    & > img {
      position: relative;
      z-index: -1;
      flex: 1;
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media (min-width: 1200px) {
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    & > .container {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 15px;
      padding: 0;

      @media (min-width: 1200px) {
        padding: 180px 0 20px;
      }

      & > .breadcrumbs {
        display: none;

        @media (min-width: 1200px) {
          display: flex;
        }
      }

      & > .btn {
        position: absolute;
        top: -170px;
        left: 50%;
        white-space: nowrap;
        pointer-events: all;
        transform: translate(-50%, 100%);

        @media (min-width: 720px) {
          display: none;
        }
      }
    }
  }
}

.card-advantage {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 8px;
  column-gap: 8px;
  width: 100%;
  height: auto;
  min-height: 200px;
  padding: 24px;
  opacity: 1;
  background-color: #eef5fe;
  backdrop-filter: blur(7.95px);
  border: 1px solid #eef5fe;
  pointer-events: all;
  transition: opacity 0.4s ease;

  @media (min-width: 720px) {
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 10px;
    column-gap: 10px;
  }

  @media (min-width: 1200px) {
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.7);
    max-width: 40%;
    min-height: 235px;
    border-radius: 10px;
  }

  @media (min-width: 1400px) {
    padding: 50px 40px;
  }

  & .card-title {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    color: var(--blue);

    @media (min-width: 720px) {
      font-size: 32px;
      text-align: left;
    }
  }

  & ul {
    font-style: normal;
    font-weight: 300;
    text-align: left;
    flex: 1;

    @media (min-width: 720px) {
      text-align: left;
    }
  }

  & ul {
    list-style: none;
    padding: 0;

    & li {
      position: relative;
      margin: 0 0 25px 0;
      padding-left: 35px;
      font-size: 14px;
      line-height: 1.25;

      @media (min-width: 1200px) {
        font-size: 16px;
      }

      &::before {
        content: url('data:image/svg+xml,<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.5 0C10.8756 0 9.55882 1.31684 9.55882 2.94118V9.55882H2.94118C1.31684 9.55882 0 10.8756 0 12.5C0 14.1244 1.31684 15.4412 2.94118 15.4412H9.55882V22.0588C9.55882 23.6832 10.8756 25 12.5 25C14.1244 25 15.4412 23.6832 15.4412 22.0588V15.4412H22.0588C23.6832 15.4412 25 14.1244 25 12.5C25 10.8756 23.6832 9.55882 22.0588 9.55882H15.4412V2.94118C15.4412 1.31684 14.1244 0 12.5 0Z" fill="%233981F1" /></svg>');
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        width: 20px;
        height: 20px;
        transform: translate(0, 0);
      }

      &:last-of-type {
        margin: unset;
      }
    }
  }
}

// hero part end

// section smile part start
.section-smile {
  position: relative;
  z-index: 1;
  padding: 35px 0;
  overflow: hidden;

  @media (min-width: 720px) {
    padding: 40px 0;
  }

  @media (min-width: 1200px) {
    padding: 50px 0;
  }

  & .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    & .btn {
      width: 100%;
      margin-top: 50px;

      @media (min-width: 576px) {
        width: 390px;
      }

      @media (min-width: 720px) {
        margin-top: 55px;
      }

      @media (min-width: 1200px) {
        width: 31vw;
      }

      @media (min-width: 1680px) {
        width: 517px;
      }
    }
  }
}

.smile-list {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 35px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.smile-card {
  position: relative;
  z-index: 1;
  display: block;
  height: 100%;
  width: 100%;

  // @media (min-width: 720px) {
  //   width: 54vw;
  // }

  // @media (min-width: 1200px) {
  //   width: 31vw;
  // }

  // @media (min-width: 1680px) {
  //   width: 520px;
  // }

  & .smile-title {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #585a60;

    @media (min-width: 720px) {
      font-size: 22px;
      line-height: 27.5px;
    }
  }

  & .smile-images {
    position: relative;
    z-index: 5;
    width: 100%;
    aspect-ratio: 2 / 1.25;
    pointer-events: all;
    margin-top: 10px;

    @media (min-width: 720px) {
      aspect-ratio: 2 / 1.5;
    }

    & img {
      object-fit: cover;
    }

    & img-comparison-slider {
      visibility: hidden;
      outline: none;
      border: 0;

      & [slot='second'] {
        display: none;
      }

      &.rendered {
        visibility: inherit;
        width: 100%;
        height: 100%;

        & [slot='first'],
        & [slot='second'] {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        & [slot='second'] {
          display: unset;
        }
      }
    }

    & *:focus-visible {
      outline: none;
    }
  }

  & .smile-name {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: var(--blue);
    margin-top: 3px;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }

    @media (min-width: 720px) {
      font-size: 20px;
      line-height: 25px;
    }
  }

  & .smile-doctor {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.25;
    color: #585a60;
    margin-top: 18px;

    @media (min-width: 720px) {
      font-size: 16px;
      line-height: 20px;
      margin-top: 6px;
    }
  }
}

// section smile part end

// section consult part start
.section-consult {
  position: relative;
  z-index: 2;
  padding: 40px 0;
  background: linear-gradient(180deg, #1176ea 0%, rgba(17, 118, 234, 0.8) 100%);

  @media (min-width: 720px) {
    padding: 60px 0;
  }

  @media (min-width: 1200px) {
    padding: 50px 0;
    background-image: linear-gradient(195deg, var(--blue) 0%, #1b66bd 100%);
  }

  & .section-title {
    color: #ffffff;
  }

  & .consult-form {
    padding: 0 8.335%;

    @media screen and (max-width: 1199.98px) {
      & > * {
        &:nth-child(1) {
          order: -1;
        }

        &:nth-child(2) {
          order: 1;
        }

        &:nth-child(3) {
          order: 5;
        }

        &:nth-child(4) {
          order: 0;
        }

        &:nth-child(5) {
          order: 4;
        }

        &:nth-child(6) {
          order: 5;
        }

        &:nth-child(7) {
          order: 6;
        }
      }
    }

    @media (min-width: 720px) {
      padding: 0 16.665%;
    }

    @media (min-width: 1200px) {
      padding: 0;
    }
  }
}

.consult-form {
  display: flex;
  flex-direction: column;
  column-gap: 5px;
  row-gap: 5px;
  margin-top: 24px;

  @media (min-width: 720px) {
    column-gap: 12px;
    row-gap: 12px;
    margin-top: 40px;
  }

  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 8px;
    row-gap: 8px;

    & > * {
      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }

      &:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
      }

      &:nth-child(3) {
        grid-area: 1 / 3 / 3 / 4;
      }

      &:nth-child(4) {
        grid-area: 2 / 1 / 3 / 2;
      }

      &:nth-child(5) {
        grid-area: 2 / 2 / 3 / 3;
      }

      &:nth-child(6) {
        grid-area: 3 / 2 / 4 / 4;
      }
    }
  }

  & .input-textarea {
    resize: none;
  }

  &-agree {
    @media (min-width: 1200px) {
      align-self: center;
    }

    & * {
      color: #ffffff;
    }
  }

  &-link {
    text-decoration: underline;
    text-decoration-skip-ink: none;

    &:hover {
      text-decoration: none;
    }
  }

  & .btn {
    width: fit-content;
    padding: 16px 23%;
    margin: auto;

    @media (min-width: 720px) {
      padding: 20px 20%;
    }

    @media (min-width: 1200px) {
      margin: unset;
      padding: 20px 136px;
    }
  }

  &-submit {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    column-gap: 15px;
    row-gap: 15px;
    margin-top: 15px;

    @media (min-width: 720px) {
      column-gap: 35px;
      row-gap: 35px;
      margin-top: 7px;
    }

    @media (min-width: 1200px) {
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      column-gap: 24px;
      row-gap: 24px;
      margin-top: 16px;
    }
  }
}

// section consult part end

// section-map part start
.section-map {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 400px;
  overflow: hidden;

  &.preview {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      opacity: 1;
      visibility: visible;
      background: rgba(17, 118, 234, 0.125);
      pointer-events: none;
      transition: 0.4s ease;
    }

    &:hover {
      &::before {
        opacity: 0;
        visibility: hidden;
      }
    }
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

// section-map part end
