// vendor
@import "../../src/scss/vendor/swiper-bundle.min.css";
@import "../../src/scss/vendor/normalize.css";
@import "../../src/scss/vendor/datepicker.minimal.css";
@import "/dist/css/lightcase.css";

// vars
@import "./variables";

// layouts
@import "./layouts/header";
@import "./layouts/nav";
@import "./layouts/footer";
@import "./layouts/modal";

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

body {
  font-family: "Geologica", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.25;
  color: #585a60;
  background-color: #ffffff;
}

.text-link {
  color: var(--blue);
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}

.menu-open {
  position: static;
  pointer-events: fill;
  touch-action: none;
  overflow: hidden;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-x: clip;
}

.content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
  padding: calc(var(--header-height) + (var(--header-padding-y) * 2)) 0;
  margin-top: calc(-1 * (var(--header-height) * 2));
}

.section {
  contain: layout;
}

.wow {
  visibility: hidden;
}

#mysprite {
  display: none;
}

// main page styles start
// main part start
.section-main {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  margin-top: -70px;

  @media (min-width: 1200px) {
    margin-top: -150px;
  }

  @media (min-width: 1400px) {
    margin-top: -160px;
  }

  &-swiper {
    position: relative;
    z-index: 0;
    width: 100%;
    overflow: hidden;

    @media (min-width: 720px) and (max-width: 1199.98px) {
      order: 0;
    }

    & .swiper-hero {
      display: flex;
      flex-direction: column;
    }

    & .swiper-slide {
      display: flex;
      width: 100%;

      @media (min-width: 0) and (max-width: 719.98px) {
        aspect-ratio: 9 / 16;
        max-height: 555px;
      }

      @media (min-width: 720px) and (max-width: 1199.98px) {
        max-height: 792px;
      }

      & > * {
        flex: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    & .swiper-pagination {
      position: relative;
      z-index: 1;
      top: 0px;
      margin-top: -24px;
      background-color: rgba(255, 255, 255, 0.6);

      @media (min-width: 720px) and (max-width: 1199.98px) {
        order: 2;
        margin-top: 0;
      }

      @media (min-width: 1200px) {
        top: -30px;
        margin-top: 0;
        background-color: transparent;
      }
    }
    & .card-advantage {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      row-gap: 8px;
      column-gap: 8px;
      width: 100%;
      height: auto;
      min-height: 200px;
      padding: 24px;
      opacity: 1;
      background-color: #eef5fe;
      backdrop-filter: blur(7.95px);
      border: 1px solid #eef5fe;
      pointer-events: all;
      transition: opacity 0.4s ease;

      @media (min-width: 720px) {
        align-items: flex-start;
        justify-content: flex-start;
        row-gap: 10px;
        column-gap: 10px;
        min-height: 265px;
      }

      @media (min-width: 1200px) {
        background-color: rgba(255, 255, 255, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.7);
        max-width: 50%;
        min-height: 235px;
        border-radius: 10px;
      }

      @media (min-width: 1400px) {
        padding: 50px 40px;
      }

      & .card-title {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        color: var(--blue);

        @media (min-width: 720px) {
          font-size: 36px;
          line-height: 42px;
          text-align: left;
        }
      }

      & .card-body {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color: var(--black);
        flex: 1;

        @media (min-width: 720px) {
          font-size: 27px;
          line-height: 34px;
          text-align: left;
        }

        & p {
          margin: unset;
          text-wrap: balance;
        }
      }
    }
  }

  &-content {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;

    @media (min-width: 720px) and (max-width: 1199.98px) {
      order: 1;
      margin-top: -16px;
    }

    @media (min-width: 1200px) {
      position: absolute;
      top: 0;
      left: 0;
      height: calc(100% - 24px);
    }

    & > .container {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
      align-items: flex-start;
      justify-content: flex-end;
      row-gap: 30px;
      padding: 0;

      @media (min-width: 1200px) {
        padding: 30px 0 34px;
      }

      & > .btn {
        position: absolute;
        top: -170px;
        left: 50%;
        white-space: nowrap;
        pointer-events: all;
        transform: translate(-50%, 100%);

        @media (min-width: 720px) {
          display: none;
        }
      }
    }
  }
}

.excellence-list {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  width: 100%;

  @media (min-width: 1200px) {
    display: flex;
  }
}

.card-excellence {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  row-gap: 20px;
  column-gap: 20px;
  max-width: 700px;
  width: 100%;
  height: auto;
  padding: 16px;
  background-color: rgba(17, 118, 234, 0.4);
  border-radius: 10px;
  border: 1px solid #ffffff;
  backdrop-filter: blur(7.95px);
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  overflow: hidden;

  @media (min-width: 1600px) {
    padding: 16px 24px;
    font-size: 22px;
    line-height: 28px;
  }

  & i {
    font-size: 32px;
    color: #ffffff;

    @media (min-width: 1600px) {
      font-size: 50px;
    }
  }
}
// main part end

// section services part start
.section-services {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 38px 0;

  @media (min-width: 720px) {
    padding: 100px 0;
  }

  @media (min-width: 1200px) {
    padding: 50px 0;
  }

  & h1,
  & h2 {
    margin: unset;
  }

  & h1 {
    font-style: normal;
    font-weight: 400;
    text-align: center;
    color: var(--blue);
  }

  & h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #585a60;
    margin-top: 8px;

    @media (min-width: 720px) {
      margin-top: 12px;
    }

    @media (min-width: 1400px) {
      margin-top: 5px;
    }
  }
}

.services-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  row-gap: 7px;
  column-gap: 5px;
  margin-top: 18px;

  @media (min-width: 576px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 720px) {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 12px;
    column-gap: 12px;
    margin-top: 25px;
  }

  @media (min-width: 1200px) {
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 45px;
  }

  // &.main {
  //   & > * {
  //     &:last-of-type {
  //       display: flex;

  //       @media (min-width: 576px) {
  //         display: none;
  //       }
  //     }
  //   }
  // }
}

.card-service {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 14px;
  column-gap: 14px;
  min-width: 48%;
  min-height: 135px;
  border: 1px solid rgba(44, 53, 109, 0.3);
  border-radius: 10px;
  padding: 6px 7px;
  text-decoration: none;
  transition: 0.4s ease;

  @media (min-width: 720px) {
    padding: 23px 28px;
  }

  @media (min-width: 1400px) {
    padding: 23px 28px;
    row-gap: 40px;
    column-gap: 40px;
  }

  & .stretched-link {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
  }

  & .card-title {
    order: 0;
    flex: 1 0 auto;
    width: 100%;

    @media screen and (max-width: 719.98px) {
      word-break: break-word;
      word-wrap: break-word;
    }

    @media (min-width: 1200px) {
      flex: 1;
    }

    & div {
      &:first-of-type {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: var(--blue);

        @media (min-width: 1200px) {
          font-size: 26px;
          line-height: 32px;
        }

        @media (min-width: 1400px) {
          font-size: 30px;
          line-height: 37.5px;
        }
      }

      &:last-of-type {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
        color: #585a60;

        @media (min-width: 1200px) {
          font-size: 16px;
          line-height: 20px;
        }

        @media (min-width: 1400px) {
          font-size: 20px;
          line-height: 25px;
        }
      }
    }
  }

  & svg {
    color: #585a60;
    order: 3;
    width: 46px;
    height: 46px;
    flex: 0 1 auto;
    align-self: flex-end;
    object-fit: contain;
    transition: 0.4s ease;

    @media (min-width: 720px) {
      align-self: flex-start;
    }

    @media (min-width: 1200px) {
      order: 1;
      width: 56px;
      height: 56px;
    }

    @media (min-width: 1400px) {
      width: 90px;
      height: 90px;
    }
  }

  & .card-footer {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    row-gap: 10px;
    column-gap: 10px;
    order: 2;
    width: 100%;
    flex: 1;
    align-self: flex-end;
    pointer-events: all;

    & div {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17.5px;
      color: var(--blue);
      flex: 1 0 auto;

      @media (min-width: 720px) {
        font-size: 18px;
        line-height: 22px;
      }

      @media (min-width: 1400px) {
        font-size: 32px;
        line-height: 40px;
      }
    }

    & .btn {
      position: relative;
      z-index: 2;
      display: none;
      pointer-events: all;

      @media (min-width: 1200px) {
        display: inline-block;
        padding: 13px 30px;
        opacity: 0;
        visibility: hidden;
      }

      @media (min-width: 1400px) {
        padding: 13px 60px;
      }
    }
  }

  &:hover {
    background-color: var(--blue);
    border-color: var(--blue);
    box-shadow: 3px 3px 11.8px 2px rgba(81, 81, 81, 0.48);

    & svg {
      color: #ffffff;
      & * {
        fill: currentColor;
        stroke: currentColor;
      }
    }

    & .card-title,
    & .card-footer {
      & div {
        color: #ffffff;
      }
    }

    & .btn {
      @media (min-width: 1200px) {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &:nth-last-child(1) {
    & svg {
      max-width: 50%;
      max-height: 50%;
    }
  }
}
// section services part end

// section doctors part start
.section-doctors {
  position: relative;
  padding: 40px 0;
  background-color: rgba(17, 118, 234, 0.07);
  overflow: hidden;

  @media (min-width: 720px) {
    padding: 63px 0 42px;
  }

  @media (min-width: 1200px) {
    padding: 68px 0 73px;
  }

  & > .container {
    & > h2 {
      margin: 0 auto;
      text-align: center;
    }
  }

  & .swiper-doctors {
    position: relative;
    z-index: 1;
    margin-top: 18px;

    @media (min-width: 720px) {
      margin-top: 31px;
    }

    @media (min-width: 1200px) {
      margin-top: 22px;
    }

    & .swiper-container {
      position: relative;
      z-index: 1;
    }

    & .swiper-wrapper {
      // width: fit-content;
      margin: 0 auto;
      align-items: stretch;
    }

    & .swiper-slide {
      position: relative;
      z-index: 1;
      height: auto;
      // width: fit-content !important;
    }

    & .swiper-pagination {
      position: relative;
      top: unset;
      bottom: unset;
      left: unset;
      margin-top: 26px;

      @media (min-width: 720px) {
        margin-top: 36px;
      }

      @media (min-width: 1200px) {
        margin-top: 40px;
      }
    }
  }
}

.doctors-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 20px;
  @media (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 720px) {
    padding: 0 10%;
    margin-top: 35px;
  }
  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 5%;
  }
  @media (min-width: 1400px) {
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
  }
}

.card-doctor {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  padding-bottom: 25px;
  overflow: hidden;
  transition: 0.4s ease;
  // max-width: 280px;
  text-decoration: none;

  @media (min-width: 720px) {
    // width: 340px;
    // max-width: 100%;
    padding-bottom: 17px;
  }

  &-image {
    position: relative;
    z-index: 1;
    width: 100%;
    // height: 100%;
    aspect-ratio: 1 / 1.25;
    border-radius: 10px;
    overflow: hidden;

    & > * {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top center;
    }
  }

  & .card-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex: 1;
  }

  & p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: var(--blue);
    margin: 0;
    padding: 25px 20px 0 20px;

    @media (min-width: 720px) {
      font-size: 18px;
      line-height: 22px;
    }

    @media (min-width: 1200px) {
      font-size: 22px;
      line-height: 27.5px;
      padding: 30px 20px 0 20px;
    }
  }

  &-meo {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #585a60;
    padding: 4px 20px 0 20px;

    @media (min-width: 720px) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  &-experience {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: var(--blue);
    padding: 18px 20px 0 20px;
    margin-top: auto;

    @media (min-width: 720px) {
      font-size: 18px;
      line-height: 22.5px;
    }
  }

  &:hover {
    box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);

    & p {
      text-decoration: underline;
      text-decoration-thickness: 2px;
      text-decoration-skip-ink: none;
      text-decoration-skip: 10px;
    }
  }
}
// section doctors part end

// section technologies part start
.section-technologies {
  position: relative;
  z-index: 1;
  width: 100%;
  overflow: hidden;
  padding: 38px 0;

  @media (min-width: 720px) {
    padding: 58px 0;
  }

  @media (min-width: 1200px) {
    padding: 82px 0;
  }

  & > h2 {
    text-align: center;
  }

  & .swiper-technologies {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    margin-top: 12.78px;

    @media (min-width: 720px) {
      margin-top: 30px;
    }

    @media (min-width: 1200px) {
      margin-top: 25px;
    }
  }

  & .swiper-pagination {
    position: relative;
    z-index: 1;
    top: 0px;
    margin-top: 0;
    background-color: rgba(255, 255, 255, 0.6);
    order: 2;

    @media (min-width: 720px) {
      margin-top: 35px;
    }

    @media (min-width: 1200px) {
      margin-top: 27px;
    }
  }

  & .swiper-slide {
    display: flex;
    width: 100%;
    max-height: 320px;
    aspect-ratio: 1 / 1;

    @media (min-width: 720px) {
      aspect-ratio: 2 / 1.5;
      max-height: 491px;
    }

    @media (min-width: 1200px) {
      max-height: 585px;
    }

    & > * {
      flex: 1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: bottom;
    }
  }

  &-content {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;

    @media (min-width: 720px) and (max-width: 1199.98px) {
      order: 1;
      margin-top: -16px;
    }

    @media (min-width: 1200px) {
      position: absolute;
      top: 0;
      left: 0;
    }

    & > .container {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
      align-items: flex-start;
      justify-content: center;
      row-gap: 30px;

      @media (min-width: 1200px) {
        padding: 20px 0;
      }
    }
  }
}

.card-tech {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  opacity: 1;
  width: 100%;
  height: 496px;
  padding: 30px 18px;
  background-color: #ffffff;
  overflow: hidden;
  transition: 0.05s opacity 0.4s ease-in-out;

  @media (min-width: 720px) {
    border-radius: 10px;
    height: 275px;
    background-color: #eef5fe;
    padding: 36px 50px;
  }

  @media (min-width: 1200px) {
    max-width: 560px;
    height: 490px;
    padding: 85px 50px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(11.9px);
  }

  & .card-title {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #585a60;
    text-transform: uppercase;

    @media (min-width: 720px) {
      font-size: 24px;
      line-height: 30px;
    }

    @media (min-width: 1200px) {
      font-size: 32px;
      line-height: 40px;
    }
  }
}
// section technologies part end

// section smile part start
.section-smile {
  position: relative;
  z-index: 1;
  overflow: hidden;

  & .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    & > h2 {
      margin: 0;
      text-align: center;
    }

    & .btn {
      width: 100%;
      margin: 50px auto 0;

      @media (min-width: 576px) {
        width: 52.5vw;
      }

      @media (min-width: 720px) {
        margin: 55px auto 0;
      }

      @media (min-width: 992px) {
        width: 37vw;
      }

      @media (min-width: 1200px) {
        width: 30.5vw;
      }

      @media (min-width: 1680px) {
        width: 517px;
      }
    }
  }

  & .swiper-smiles {
    margin-top: 16px;

    @media (min-width: 720px) {
      margin-top: 34px;
    }

    @media (min-width: 1200px) {
      max-width: 100%;
      margin-top: 40px;
    }

    & .swiper-wrapper {
      align-items: stretch;
      margin: 0 auto;
    }

    & .swiper-slide {
      position: relative;
      z-index: 1;
      // width: fit-content !important;
    }

    & .swiper-pagination {
      position: relative;
      top: unset;
      bottom: unset;
      left: unset;
      margin-top: 26px;

      @media (min-width: 720px) {
        margin-top: 36px;
      }

      @media (min-width: 1200px) {
        margin-top: 40px;
      }
    }
  }
}

.smile-card {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;

  & .smile-title {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #585a60;

    @media (min-width: 720px) {
      font-size: 22px;
      line-height: 27.5px;
    }
  }

  & .smile-images {
    position: relative;
    z-index: 5;
    width: 100%;
    aspect-ratio: 2 / 1.25;
    pointer-events: all;
    margin-top: 10px;

    @media (min-width: 720px) {
      aspect-ratio: 2 / 1.5;
    }

    & img {
      object-fit: cover;
    }

    & img-comparison-slider {
      visibility: hidden;
      outline: none;
      border: 0;

      & [slot="second"] {
        display: none;
      }

      &.rendered {
        visibility: inherit;
        width: 100%;
        height: 100%;

        & [slot="first"],
        & [slot="second"] {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        & [slot="second"] {
          display: unset;
        }
      }
    }

    & *:focus-visible {
      outline: none;
    }
  }

  & .smile-name {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: var(--blue);
    margin-top: 3px;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }

    @media (min-width: 720px) {
      font-size: 20px;
      line-height: 25px;
    }
  }

  & .smile-doctor {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.25;
    color: #585a60;
    margin-top: 18px;

    @media (min-width: 720px) {
      font-size: 16px;
      line-height: 20px;
      margin-top: 6px;
    }
  }
}
// section smile part end

// section reviews part start
.section-reviews {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  margin-top: 50px;
  padding: 50px 0 74px;
  background-color: rgba(38, 124, 223, 0.07);
  overflow: hidden;

  @media (min-width: 720px) {
    margin-top: 65px;
  }

  @media (min-width: 1200px) {
    margin-top: 100px;
    padding: 60px 0 70px;
  }

  & .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    & > h2 {
      text-align: center;
      margin: 0 0 40px 0;
    }
  }

  & .swiper-reviews {
    margin-top: 20px;

    @media (min-width: 720px) {
      margin-top: 32px;
    }

    @media (min-width: 1200px) {
      max-width: 100%;
      margin-top: 14px;
    }

    & .swiper-wrapper {
      align-items: stretch;
    }

    & .swiper-slide {
      position: relative;
      z-index: 1;
      // width: fit-content !important;
      height: auto;
    }

    & .swiper-pagination {
      position: relative;
      top: unset;
      bottom: unset;
      left: unset;
      margin-top: 26px;

      @media (min-width: 720px) {
        margin-top: 36px;
      }

      @media (min-width: 1200px) {
        margin-top: 40px;
      }
    }

    & ~ .btn {
      width: 100%;
      margin: 50px auto 0;

      @media (min-width: 576px) {
        width: 52.5vw;
      }

      @media (min-width: 720px) {
        margin: 55px auto 0;
      }

      @media (min-width: 992px) {
        width: 37vw;
      }

      @media (min-width: 1200px) {
        width: 30.5vw;
      }

      @media (min-width: 1680px) {
        width: 517px;
      }
    }
  }

  & .btn {
    width: 100%;
    margin: 50px auto 0;

    @media (min-width: 576px) {
      width: 52.5vw;
    }

    @media (min-width: 720px) {
      margin: 55px auto 0;
    }

    @media (min-width: 992px) {
      width: 37vw;
    }

    @media (min-width: 1200px) {
      width: 30.5vw;
    }

    @media (min-width: 1680px) {
      width: 517px;
    }
  }
}

.reviews {
  &-filters {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;

    @media (min-width: 1200px) {
      display: flex;
      max-width: 1600px;
    }
  }

  &-grade {
    flex: 1 0 auto;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #585a60;
  }

  &-total {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #2c356d;
  }

  &-list {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 30px;

    @media (min-width: 992px) {
      grid-template-columns: repeat(2, calc(50% - 10px));
      margin-top: 40px;
    }
    & .nothing {
      padding: 40px 0;
      @media (min-width: 720px) {
        padding: 50px 0;
      }
      @media (min-width: 992px) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      @media (min-width: 1200px) {
        padding: 60px 0;
      }
    }
  }

  &-btn {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    row-gap: 4px;
    width: 100%;
    min-height: 60px;
    padding: 3px 10px;
    font-size: 16px;
    font-weight: normal;
    line-height: 120%;
    color: var(--black);
    text-align: left;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    text-transform: none;
    border-radius: 10px;
    border: 0;
    background-color: #ffffff;
    white-space: nowrap;
    transition: 0.4s ease;

    @media (min-width: 1200px) {
      padding: 8px 3%;
    }

    &:focus:active {
      opacity: 0.5;
    }

    &.active {
      background-color: rgba(17, 118, 234, 0.2);
    }

    & img {
      max-width: fit-content;
      max-height: 13px;
      object-fit: contain;

      @media (min-width: 1200px) {
        max-height: 25px;
      }
    }
  }
}

.review {
  &-card {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    max-width: 94vw;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    color: #585a60;
    padding: 35px 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.4s ease;

    @media (min-width: 720px) {
      max-width: unset;
      // width: 520px;
      padding: 35px 30px;
    }

    @media (min-width: 1200px) {
      // width: 31vw;
      padding: 30px;
    }

    // @media (min-width: 1680px) {
    //   width: 520px;
    // }

    & .review-rating {
      margin-bottom: 8px;
    }

    &:hover {
      box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);

      & .review-source {
        color: var(--blue);
      }
    }
  }

  &-name {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #585a60;
    margin-bottom: 10px;

    @media (min-width: 720px) {
      font-size: 20px;
      line-height: 25px;
      margin-bottom: 5px;
    }
  }

  &-date {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    margin: unset;
  }

  &-description {
    flex: 1;
    -webkit-line-clamp: 7;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    margin: 14px 0 18px;
  }

  &-rating {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5px;

    & i {
      display: flex;
      font-size: 15px;
    }
  }

  &-doctor {
    width: fit-content;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #585a60;

    & a {
      color: var(--blue);
      text-decoration: none;
      border-bottom: 1px solid var(--blue);

      &:hover {
        border-color: transparent;
      }
    }

    @media (min-width: 720px) {
      font-size: 18px;
      line-height: 22.5px;
    }
  }

  &-source {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #7f8186;
    text-decoration: none;
    margin-top: 10px;
    transition: 0.4s ease;

    @media (min-width: 1200px) {
      font-size: 14px;
      line-height: 17.5px;
      margin-top: 7px;
    }

    &:hover {
      color: var(--blue);
    }
  }
}
// section reviews part end

// section result part start
.section-result {
  position: relative;
  z-index: 1;
  display: block;
  padding: 67px 0 37px;
  overflow: hidden;

  @media (min-width: 720px) {
    padding: 70px 0 60px;
  }

  @media (min-width: 1200px) {
    padding: 70px 0 80px;
  }

  & > .container {
    & > h2 {
      text-align: center;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    column-gap: 25px;
    width: 100%;
    margin-top: 20px;

    @media (min-width: 720px) {
      margin-top: 30px;
    }

    @media (min-width: 1200px) {
      flex-direction: row;
      margin-top: 34px;
    }
  }

  & .swiper-result {
    @media (min-width: 1200px) {
      max-width: 60%;
    }

    & .swiper-wrapper {
      align-items: stretch;
      min-width: 100%;
    }

    & .swiper-slide {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      height: auto !important;
    }

    & .swiper-pagination {
      position: relative;
      top: unset;
      bottom: unset;
      left: unset;
      margin-top: 26px;

      @media (min-width: 720px) {
        margin-top: 36px;
      }

      @media (min-width: 1200px) {
        margin-top: 40px;
      }
    }
  }
}

.results-image {
  display: none;
  flex: 1;
  width: 30%;
  max-width: 629px;
  border-radius: 14px;
  overflow: hidden;

  @media (min-width: 1200px) {
    display: flex;
    flex-direction: column;
  }

  & > * {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.result-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 20px 5px 30px;
  border: 1px solid rgba(44, 53, 109, 0.3);
  border-radius: 10px;
  background: #ffffff;

  @media (min-width: 720px) {
    padding: 38px 12px 30px;
  }

  @media (min-width: 1200px) {
    padding: 45px 15px 30px;
  }

  & svg,
  & img {
    width: fit-content;
    height: 53px;
    object-fit: contain;
    margin-bottom: 13px;

    @media (min-width: 720px) {
      height: 75px;
    }
  }

  & p {
    margin: unset;
    text-align: center;
  }
}
// section result part end

// section about part start
.section-about {
  position: relative;
  z-index: 1;
  column-gap: 20px;
  row-gap: 20px;
  background-color: #eef5fe;
  padding: 28px 0;
  overflow: hidden;

  @media screen and (max-width: 1199.98px) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 720px) {
    padding: 66px 0 52px;
  }

  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: repeat(2, 40% 60%);
    grid-template-rows: repeat(2, auto);
    padding: unset;
  }

  & h2 {
    text-align: center;
    padding: 0 16px;

    @media screen and (max-width: 1199.98px) {
      order: -1;
    }

    @media (min-width: 720px) {
      padding: 0 12%;
    }

    @media (min-width: 1200px) {
      grid-area: 1 / 2 / 2 / 3;
      padding: 0 8%;
      margin: 43px 0 0 0;
    }

    @media (min-width: 1400px) {
      padding: 0 10%;
    }
  }

  &-image {
    @media (min-width: 1200px) {
      grid-area: 1 / 1 / 6 / 2;
    }

    & > picture {
      width: 100%;
      height: 100%;
      & * {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &-content {
    padding: 0 16px;
    font-style: normal;
    font-size: 14px;
    line-height: 1.25;
    color: #585a60;

    @media (min-width: 720px) {
      font-size: 16px;
      line-height: 20px;
      padding: 0 12%;
    }

    @media (min-width: 1200px) {
      grid-area: 2 / 2 / 3 / 3;
      padding: 0 8%;
    }

    @media (min-width: 1400px) {
      padding: 0 10%;
    }
  }
}

.about-list {
  list-style: none;
  padding-left: 0;

  & li {
    position: relative;
    margin-bottom: 25px;
    padding-left: 45px;
    font-size: 14px;
    line-height: 1.25;

    @media (min-width: 720px) {
      font-size: 16px;
    }

    &::before {
      content: url("/assets/images/icons/plus.svg");
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
    }
  }
}
// section about part end

// section consult part start
.section-consult {
  position: relative;
  z-index: 2;
  padding: 40px 0;
  background: linear-gradient(180deg, #1176ea 0%, rgba(17, 118, 234, 0.8) 100%);

  @media (min-width: 720px) {
    padding: 60px 0;
  }

  @media (min-width: 1200px) {
    padding: 50px 0;
    background-image: linear-gradient(195deg, var(--blue) 0%, #1b66bd 100%);
  }

  & h2 {
    text-align: center;
    color: #ffffff;
  }

  & .consult-form {
    padding: 0 8.335%;

    @media screen and (max-width: 1199.98px) {
      & > * {
        &:nth-child(1) {
          order: -1;
        }

        &:nth-child(2) {
          order: 1;
        }

        &:nth-child(3) {
          order: 5;
        }

        &:nth-child(4) {
          order: 0;
        }

        &:nth-child(5) {
          order: 4;
        }

        &:nth-child(6) {
          order: 5;
        }

        &:nth-child(7) {
          order: 6;
        }
      }
    }

    @media (min-width: 720px) {
      padding: 0 16.665%;
    }

    @media (min-width: 1200px) {
      padding: 0;
    }
  }
}

.consult-form {
  display: flex;
  flex-direction: column;
  column-gap: 5px;
  row-gap: 5px;
  margin-top: 24px;

  @media (min-width: 720px) {
    column-gap: 12px;
    row-gap: 12px;
    margin-top: 40px;
  }

  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 8px;
    row-gap: 8px;

    & > * {
      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }

      &:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
      }

      &:nth-child(3) {
        grid-area: 1 / 3 / 3 / 4;
      }

      &:nth-child(4) {
        grid-area: 2 / 1 / 3 / 2;
      }

      &:nth-child(5) {
        grid-area: 2 / 2 / 3 / 3;
      }

      &:nth-child(6) {
        grid-area: 3 / 2 / 4 / 4;
      }
    }
  }

  & .input-textarea {
    resize: none;
  }

  &-agree {
    @media (min-width: 1200px) {
      align-self: center;
    }

    & * {
      color: #ffffff;
    }
  }

  &-link {
    text-decoration: underline;
    text-decoration-skip-ink: none;

    &:hover {
      text-decoration: none;
    }
  }

  & .btn {
    width: fit-content;
    padding: 16px 23%;
    margin: auto;

    @media (min-width: 720px) {
      padding: 20px 20%;
      font-size: 18px;
    }

    @media (min-width: 1200px) {
      margin: unset;
      padding: 20px 136px;
    }
  }

  &-submit {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    column-gap: 15px;
    row-gap: 15px;
    margin-top: 15px;

    @media (min-width: 720px) {
      column-gap: 35px;
      row-gap: 35px;
      margin-top: 7px;
    }

    @media (min-width: 1200px) {
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      column-gap: 24px;
      row-gap: 24px;
      margin-top: 16px;
    }
  }
}
// section consult part end

// section-map part start
.section-map {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 400px;
  overflow: hidden;

  &.preview {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      opacity: 1;
      visibility: visible;
      background: rgba(17, 118, 234, 0.125);
      pointer-events: none;
      transition: 0.4s ease;
    }

    &:hover {
      &::before {
        opacity: 0;
        visibility: hidden;
      }
    }
  }

  & > picture {
    width: 100%;
    height: 100%;
    & * {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
// section-map part end

// services page styles start
// hero part start
.section-hero {
  position: relative;
  z-index: 5;
  display: block;
  width: 100%;
  // max-height: 70vh;
  margin-top: -70px;
  margin-bottom: 0px;
  // aspect-ratio: 9/21;
  overflow: hidden;

  @media (min-width: 720px) {
    margin-bottom: -16px;
  }

  @media (min-width: 1200px) {
    margin-top: -150px;
    margin-bottom: 0px;
    aspect-ratio: unset;
    max-height: 100%;
    min-height: 600px;
    // aspect-ratio: 21/9;
    // min-height: 584px;
    // max-height: 70vh;
  }

  @media (min-width: 1400px) {
    margin-top: -160px;
    min-height: 700px;
  }

  &-bg {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    pointer-events: none;
    user-select: none;
    aspect-ratio: 21 / 16;
    @media (min-width: 720px) {
      aspect-ratio: 21 / 10;
    }
    @media (min-width: 1200px) {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      aspect-ratio: 21 / 8;
    }
  }

  &-content {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    pointer-events: none;

    @media (min-width: 720px) and (max-width: 1199.98px) {
      margin-top: -16px;
    }

    @media (min-width: 1200px) {
      min-height: inherit;
      justify-content: flex-start;
    }

    & > .container {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 15px;
      padding: 0;

      @media (min-width: 1200px) {
        height: 100%;
        padding: 180px 0 20px;
      }

      & > .breadcrumbs {
        display: none;

        @media (min-width: 1200px) {
          display: flex;
        }
      }

      & > .btn {
        position: absolute;
        top: -170px;
        left: 50%;
        white-space: nowrap;
        pointer-events: all;
        transform: translate(-50%, 100%);

        @media (min-width: 720px) {
          display: none;
        }
      }
    }
  }
  & .card-advantage {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    row-gap: 8px;
    column-gap: 8px;
    width: 100%;
    height: auto;
    min-height: 200px;
    padding: 24px;
    opacity: 1;
    background-color: #eef5fe;
    backdrop-filter: blur(7.95px);
    border: 1px solid #eef5fe;
    pointer-events: all;
    transition: opacity 0.4s ease;

    @media (min-width: 720px) {
      align-items: flex-start;
      justify-content: flex-start;
      row-gap: 10px;
      column-gap: 10px;
      min-height: 265px;
    }

    @media (min-width: 1200px) {
      background-color: rgba(255, 255, 255, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.7);
      max-width: 45%;
      min-height: 235px;
      border-radius: 10px;
    }

    @media (min-width: 1400px) {
      padding: 50px 40px;
    }

    & h1 {
      margin: 0;
      color: var(--blue);
      text-align: left;
    }

    & .card-title {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      text-align: center;
      color: var(--blue);

      @media (min-width: 720px) {
        font-size: 32px;
        text-align: left;
      }
    }

    & ul {
      font-style: normal;
      font-weight: 300;
      text-align: left;
      flex: 1;

      @media (min-width: 720px) {
        text-align: left;
      }
    }

    & ul {
      list-style: none;
      padding: 0;

      & li {
        position: relative;
        margin: 0 0 25px 0;
        padding-left: 35px;
        font-size: 14px;
        line-height: 1.25;
        text-wrap: balance;
        @media (min-width: 1200px) {
          font-size: 16px;
        }

        &::before {
          content: url("/assets/images/icons/plus.svg");
          position: absolute;
          left: 0;
          top: 0;
          display: flex;
          width: 20px;
          height: 20px;
          transform: translate(0, 0);
        }

        &:last-of-type {
          margin: unset;
        }
      }
    }
  }
}
// hero part end

// section connection part start
.section-connection {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 35px 0;

  @media (min-width: 720px) {
    padding: 40px 0;
  }

  @media (min-width: 1200px) {
    padding: 50px 0;
  }

  & > .container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    column-gap: 20px;

    @media (min-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto, 100%);
      row-gap: 20px;
      column-gap: 40px;
    }

    & > div {
      & > h1 {
        color: var(--blue);
      }
      &:nth-child(1) {
        & h1 {
          text-align: center;
          @media (min-width: 720px) {
            text-align: left;
          }
        }

        @media (min-width: 992px) {
          & p {
            margin: 0 auto;
            max-width: 80%;
            text-align: left;
          }
        }

        @media (min-width: 1200px) {
          grid-column-start: 1;
          grid-column-end: 3;

          & p {
            margin: 0 auto;
            max-width: 60%;
          }
        }
      }
      &:nth-child(2) {
        & p {
          margin: unset;
        }
      }
    }
  }

  & table {
    width: 100%;
    height: fit-content;
    border-collapse: collapse;

    & tr {
      transition: 0.4s ease;

      &:nth-child(odd) {
        background-color: #eef5fe;
      }

      &:nth-child(even) {
        background-color: #ffffff;
      }

      &:hover {
        background-color: #dadcdf;

        & a {
          text-decoration: none;
        }
      }

      & td {
        color: #585a60;
        padding: 17px 10px 17px 20px;

        @media (min-width: 720px) {
          padding: 17px 10px 17px 50px;
        }

        @media (min-width: 1200px) {
          padding: 17px 10px 17px 84px;
        }
        &:last-of-type {
          padding: 17px 20px 17px 10px;

          @media (min-width: 720px) {
            padding: 17px 50px 17px 10px;
          }

          @media (min-width: 1200px) {
            padding: 17px 84px 17px 10px;
          }
        }

        & a {
          display: block;
          width: 100%;
          height: 100%;
          color: inherit;
        }

        &:last-of-type {
          text-align: left;
          white-space: nowrap;
        }
      }
    }
  }

  & .result-list {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 4px));
    // grid-template-rows: repeat(2, 1fr);
    row-gap: 8px;
    column-gap: 8px;
    height: fit-content;
    margin-top: 16px;

    @media (min-width: 720px) {
      row-gap: 20px;
      column-gap: 20px;
      grid-template-columns: repeat(2, calc(50% - 10px));
      margin-top: 32px;
    }

    // @media (min-width: 992px) {
    //   grid-template-columns: repeat(3, 1fr);
    // }
    // @media (min-width: 1200px) {
    //   grid-template-columns: repeat(4, 1fr);
    //   grid-template-rows: auto;
    // }
  }

  & .results-image {
    display: none;
    flex: 1;
    width: 30%;
    max-width: 629px;
    border-radius: 14px;
    overflow: hidden;

    @media (min-width: 1200px) {
      display: flex;
      flex-direction: column;
    }

    & > * {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & .result-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px 5px 30px;
    border: 1px solid rgba(44, 53, 109, 0.3);
    border-radius: 10px;
    background: #ffffff;

    @media (min-width: 720px) {
      padding: 38px 12px 30px;
    }

    @media (min-width: 1200px) {
      padding: 45px 10% 30px;
    }

    @media (min-width: 1400px) {
      padding: 45px 15% 30px;
    }

    & svg,
    & img {
      width: fit-content;
      height: 53px;
      object-fit: contain;
      margin-bottom: 13px;

      @media (min-width: 720px) {
        height: 75px;
      }
    }

    & p {
      margin: unset;
      font-size: 14px;
      line-height: 1.25;
      text-align: center;

      @media (min-width: 720px) {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}
// section connection part end

// section prices part start
.section-prices {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 20px 0 50px;

  @media (min-width: 720px) {
    padding: 20px 0 80px;
  }

  @media (min-width: 1200px) {
    padding: 20px 0 100px;
  }

  & table {
    width: 100%;
    border-collapse: collapse;

    & tr {
      transition: 0.4s ease;

      &:nth-child(odd) {
        background-color: #eef5fe;
      }

      &:nth-child(even) {
        background-color: #ffffff;
      }

      &:hover {
        background-color: #dadcdf;

        & a {
          text-decoration: none;
        }
      }

      & td {
        color: #585a60;
        padding: 17px 20px;

        @media (min-width: 720px) {
          padding: 17px 50px;
        }

        @media (min-width: 1200px) {
          padding: 17px 84px;
        }

        & a {
          color: inherit;
        }

        &:last-of-type {
          text-align: right;
          white-space: nowrap;
        }
      }
    }
  }
}
// section prices part end

// section recovery part start
.section-recovery {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 35px 0 0 0;

  @media (min-width: 720px) {
    padding: 40px 0 0 0;
  }

  @media (min-width: 1200px) {
    padding: 50px 0 0 0;
  }

  & h2 {
    text-align: left;
    margin-bottom: 26px;
  }

  & > .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    column-gap: 20px;

    @media (min-width: 992px) {
      grid-template-columns: 50% auto;
      grid-template-rows: 1fr;
    }

    @media (min-width: 1200px) {
      grid-template-columns: 60% auto;
      column-gap: 60px;
    }

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 14px;
      aspect-ratio: 1 / 1;
      overflow: hidden;
    }
  }

  & ol {
    padding: 0 30px;
    margin-top: 25px;

    @media (min-width: 1200px) {
      margin-top: 45px;
    }

    & li {
      line-height: 1.25;
      font-size: 14px;
      padding-left: 10px;

      &:not(:first-of-type) {
        margin-top: 20px;

        @media (min-width: 1200px) {
          margin-top: 38px;
          font-size: 16px;
        }
      }

      &::marker {
        padding-top: 10px;
        font-weight: 800;
        font-size: 22px;
        color: var(--blue);

        @media (min-width: 1200px) {
          font-size: 28px;
        }
      }

      & div {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.25;
        margin-bottom: 10px;

        @media (min-width: 1200px) {
          font-size: 22px;
        }
      }
    }
  }
}
// section recovery part end

// section contra part start
.section-contra {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 35px 0;

  @media (min-width: 720px) {
    padding: 40px 0;
  }

  @media (min-width: 1200px) {
    padding: 50px 0;
  }

  & h2 {
    text-align: left;
    margin-bottom: 20px;
  }

  & > .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    column-gap: 20px;

    @media (min-width: 992px) {
      grid-template-columns: auto 50%;
      grid-template-rows: 1fr;
    }

    @media (min-width: 1200px) {
      grid-template-columns: auto 60%;
      column-gap: 70px;
    }

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top center;
      border-radius: 14px;
      aspect-ratio: 1 / 1;
      overflow: hidden;

      @media (min-width: 992px) {
        order: -1;
      }
    }
  }

  & ul {
    padding: 0;
    margin: 25px 0;
    list-style-type: none;

    @media (min-width: 1200px) {
      margin-top: 45px;
    }

    & li {
      position: relative;
      padding: 0 46px;
      font-size: 14px;

      @media (min-width: 1200px) {
        padding: 0 60px;
        font-size: 16px;
      }

      &:not(:first-of-type) {
        margin-top: 20px;

        @media (min-width: 1200px) {
          margin-top: 27px;
        }
      }

      &:first-of-type {
        background-image: url("data:image/svg+xml,%3Csvg width='25' height='30' viewBox='0 0 25 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.5 0.918213C10.8756 0.918213 9.55882 2.40237 9.55882 4.2331V11.6916H2.94118C1.31684 11.6916 0 13.1757 0 15.0065C0 16.8373 1.31684 18.3214 2.94118 18.3214H9.55882V25.7799C9.55882 27.6106 10.8756 29.0948 12.5 29.0948C14.1244 29.0948 15.4412 27.6106 15.4412 25.7799V18.3214H22.0588C23.6832 18.3214 25 16.8373 25 15.0065C25 13.1757 23.6832 11.6916 22.0588 11.6916H15.4412V4.2331C15.4412 2.40237 14.1244 0.918213 12.5 0.918213Z' fill='%233981F1'/%3E%3C/svg%3E%0A");
        background-position: 1% top;
        background-repeat: no-repeat;
        background-size: 28px;
      }

      &:last-of-type {
        background-image: url("data:image/svg+xml,%3Csvg width='38' height='43' viewBox='0 0 38 43' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2229_19336)'%3E%3Cpath d='M19 35.4414C17.1554 35.4414 15.6602 37.1334 15.6602 39.2207C15.6602 41.308 17.1554 43 19 43C20.8446 43 22.3398 41.308 22.3398 39.2207C22.3398 37.1334 20.8446 35.4414 19 35.4414Z' fill='%23267CDF'/%3E%3Cpath d='M19 8.68799C17.1554 8.68799 15.6602 10.38 15.6602 12.4673V28.8917C15.6602 30.979 17.1554 32.671 19 32.671C20.8446 32.671 22.3398 30.979 22.3398 28.8917V12.4673C22.3398 10.38 20.8446 8.68799 19 8.68799Z' fill='%23267CDF'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2229_19336'%3E%3Crect width='38' height='43' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
        background-position: left top;
        background-repeat: no-repeat;
        background-size: 38px 43px;
      }

      & div {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.25;
        margin-bottom: 10px;

        @media (min-width: 1200px) {
          font-size: 22px;
        }
      }
    }
  }
}
// section contra part end

// section wysivig part start
.section-wysivig {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 35px 0;

  @media (min-width: 720px) {
    padding: 40px 0;
  }

  @media (min-width: 1200px) {
    padding: 50px 0;
  }

  & h2 {
    text-align: left;
    margin: 0 0 20px 0;
  }

  & > .container {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    column-gap: 35px;

    @media (min-width: 720px) {
      row-gap: 40px;
      column-gap: 40px;
    }

    @media (min-width: 992px) {
      row-gap: 50px;
      column-gap: 50px;
    }

    @media (min-width: 1200px) {
      row-gap: 70px;
      column-gap: 70px;
    }
  }
}

.wysivig-block {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: fill;
  row-gap: 20px;
  column-gap: 20px;

  @media (min-width: 992px) {
    grid-template-columns: 50% auto;
    grid-template-rows: 1fr;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 60% auto;
    column-gap: 70px;
  }

  & > img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    object-position: top center;
    border-radius: 14px;
    aspect-ratio: 1 / 1 !important;
    overflow: hidden;
    order: -1;
    @media (min-width: 992px) {
      order: 2;
    }
  }

  &:nth-child(even) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    column-gap: 20px;

    @media (min-width: 992px) {
      grid-template-columns: auto 50%;
      grid-template-rows: 1fr;
    }

    @media (min-width: 1200px) {
      grid-template-columns: auto 60%;
      column-gap: 60px;
    }

    & > img {
      order: -1;
      @media (min-width: 992px) {
        order: -1;
      }
    }
  }

  & ol {
    padding: 0 30px;
    margin-top: 25px;

    @media (min-width: 1200px) {
      margin-top: 45px;
    }

    & li {
      line-height: 1.25;
      font-size: 14px;
      padding-left: 10px;

      &:not(:first-of-type) {
        margin-top: 20px;

        @media (min-width: 1200px) {
          margin-top: 38px;
          font-size: 16px;
        }
      }

      &::marker {
        padding-top: 10px;
        font-weight: 800;
        font-size: 22px;
        color: var(--blue);

        @media (min-width: 1200px) {
          font-size: 28px;
        }
      }

      & > p {
        &:first-of-type {
          font-style: normal;
          font-weight: 400;
          font-size: large;
          margin: 0 0 10px 0;

          @media (min-width: 1200px) {
            font-size: 22px;
          }
        }
      }
    }
  }

  & ul {
    padding: 0;
    margin: 25px 0;
    list-style-type: none;

    @media (min-width: 1200px) {
      margin-top: 45px;
    }

    & li {
      position: relative;
      padding: 0 46px;
      font-size: 14px;

      @media (min-width: 1200px) {
        padding: 0 60px;
        font-size: 16px;
      }

      &:not(:first-of-type) {
        margin-top: 20px;

        @media (min-width: 1200px) {
          margin-top: 27px;
        }
      }

      &:first-of-type {
        background-image: url("data:image/svg+xml,%3Csvg width='25' height='30' viewBox='0 0 25 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.5 0.918213C10.8756 0.918213 9.55882 2.40237 9.55882 4.2331V11.6916H2.94118C1.31684 11.6916 0 13.1757 0 15.0065C0 16.8373 1.31684 18.3214 2.94118 18.3214H9.55882V25.7799C9.55882 27.6106 10.8756 29.0948 12.5 29.0948C14.1244 29.0948 15.4412 27.6106 15.4412 25.7799V18.3214H22.0588C23.6832 18.3214 25 16.8373 25 15.0065C25 13.1757 23.6832 11.6916 22.0588 11.6916H15.4412V4.2331C15.4412 2.40237 14.1244 0.918213 12.5 0.918213Z' fill='%233981F1'/%3E%3C/svg%3E%0A");
        background-position: 1% top;
        background-repeat: no-repeat;
        background-size: 28px;
      }

      &:last-of-type {
        background-image: url("data:image/svg+xml,%3Csvg width='38' height='43' viewBox='0 0 38 43' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2229_19336)'%3E%3Cpath d='M19 35.4414C17.1554 35.4414 15.6602 37.1334 15.6602 39.2207C15.6602 41.308 17.1554 43 19 43C20.8446 43 22.3398 41.308 22.3398 39.2207C22.3398 37.1334 20.8446 35.4414 19 35.4414Z' fill='%23267CDF'/%3E%3Cpath d='M19 8.68799C17.1554 8.68799 15.6602 10.38 15.6602 12.4673V28.8917C15.6602 30.979 17.1554 32.671 19 32.671C20.8446 32.671 22.3398 30.979 22.3398 28.8917V12.4673C22.3398 10.38 20.8446 8.68799 19 8.68799Z' fill='%23267CDF'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2229_19336'%3E%3Crect width='38' height='43' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
        background-position: left top;
        background-repeat: no-repeat;
        background-size: 38px 43px;
      }

      & > p {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.25;
        margin-bottom: 10px;

        @media (min-width: 1200px) {
          font-size: 22px;
        }
      }
    }
  }
}
// section wysivig part end

// prices page styles start
// section cost part start
.section-cost {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 35px 0;

  @media (min-width: 720px) {
    padding: 40px 0;
  }

  @media (min-width: 1200px) {
    padding: 50px 0;
  }

  & table {
    width: 100%;
    border-collapse: collapse;

    & thead {
      & tr {
        background-color: var(--blue);
        color: #ffffff;
      }
      & th {
        padding: 17px 10px 17px 20px;

        @media (min-width: 720px) {
          padding: 17px 10px 17px 50px;
        }

        @media (min-width: 1200px) {
          padding: 17px 10px 17px 84px;
        }
        &:last-of-type {
          padding: 17px 20px 17px 10px;

          @media (min-width: 720px) {
            padding: 17px 50px 17px 10px;
          }

          @media (min-width: 1200px) {
            padding: 17px 84px 17px 10px;
          }
        }
        text-align: left;
        &:last-of-type {
          text-align: left;
        }
      }
    }

    & tbody {
      & tr {
        transition: 0.4s ease;

        &:nth-child(odd) {
          background-color: #eef5fe;
        }

        &:nth-child(even) {
          background-color: #ffffff;
        }

        &:hover {
          background-color: #dadcdf;

          & a {
            text-decoration: none;
          }
        }

        & td {
          color: #585a60;
          padding: 17px 10px 17px 20px;

          @media (min-width: 720px) {
            padding: 17px 10px 17px 50px;
          }

          @media (min-width: 1200px) {
            padding: 17px 10px 17px 84px;
          }
          &:last-of-type {
            padding: 17px 20px 17px 10px;

            @media (min-width: 720px) {
              padding: 17px 50px 17px 10px;
            }

            @media (min-width: 1200px) {
              padding: 17px 84px 17px 10px;
            }
          }

          & a {
            display: block;
            width: 100%;
            height: 100%;
            color: inherit;
          }

          &:last-of-type {
            text-align: left;
            white-space: nowrap;
          }
        }
      }
    }
  }
}

// section cost part end

// loyalty page styles start
// section loyalty part start
.section-loyalty {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 50px 0;

  @media (min-width: 720px) {
    padding: 80px 0;
  }

  @media (min-width: 1200px) {
    padding: 120px 0;
  }

  & .section-title {
    text-align: left;
    margin-bottom: 20px;
  }
}

.loyalty-list {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  column-gap: 25px;
  @media (min-width: 720px) {
    row-gap: 50px;
    column-gap: 50px;
  }
  // & > * {
  //   &:nth-child(even) {
  //     @media (min-width: 992px) {
  //       grid-template-columns: 50% auto;
  //       grid-template-rows: 1fr;
  //     }

  //     @media (min-width: 1200px) {
  //       grid-template-columns: 60% auto;
  //       column-gap: 70px;
  //     }
  //     & > .loyalty-content {
  //       order: -1;
  //     }
  //   }
  // }
}

.loyalty {
  // display: grid;
  // grid-template-columns: repeat(1, 1fr);
  display: flex;
  flex-direction: column-reverse;
  row-gap: 20px;
  column-gap: 20px;

  @media (min-width: 992px) {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap;
    // grid-template-columns: auto 50%;
    // grid-template-rows: 1fr;
  }

  @media (min-width: 1200px) {
    // grid-template-columns: auto 60%;
    column-gap: 70px;
  }

  & > img {
    width: 100%;
    height: 100% !important;
    max-width: 100%;
    object-fit: cover;
    border-radius: 14px;
    // aspect-ratio: 1 / 1;
    overflow: hidden;

    @media (min-width: 992px) {
      order: -1;
      max-width: 40%;
      max-height: 40%;
    }
  }

  & ul {
    padding: 0;
    margin: 25px 0;
    list-style-type: none;

    @media (min-width: 1200px) {
      margin-top: 45px;
    }

    & li {
      position: relative;
      padding: 0 46px;
      font-size: 14px;

      @media (min-width: 1200px) {
        padding: 0 60px;
        font-size: 16px;
      }

      &:not(:first-of-type) {
        margin-top: 20px;

        @media (min-width: 1200px) {
          margin-top: 27px;
        }
      }

      & div {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.25;
        margin-bottom: 10px;

        @media (min-width: 1200px) {
          font-size: 22px;
        }
      }
    }
  }
}
// section loyalty part end

// contacts page styles start
// section contacts part start
.section-contacts {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
  @media (min-width: 720px) {
    padding: 80px 0;
  }
  @media (min-width: 1200px) {
    padding: 100px 0;
  }
  & .section-title {
    margin-bottom: 20px;
    @media (min-width: 1200px) {
      margin-bottom: 35px;
    }
  }
}

.contacts-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 20px;
  @media (min-width: 992px) {
    grid-template-columns: repeat(2, calc(50% - 10px));
  }
  & ul {
    list-style-type: none;
    font-size: 14px;
    padding: 0;
    margin: 0;
    @media (min-width: 720px) {
      font-size: 16px;
    }
    & li {
      padding: 10px 0;
      @media (min-width: 720px) {
        padding: 20px 0;
      }
    }
  }
}
// section contacts part end

// our-work page styles start
.smile-list {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 35px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

// about page styles start
// section contacts part start
.section-information {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  padding: 50px 0 25px;
  overflow: hidden;

  @media (min-width: 720px) {
    padding: 80px 0 40px;
  }

  @media (min-width: 1200px) {
    padding: 100px 0 50px;
  }

  & .section-title {
    margin-bottom: 20px;

    @media (min-width: 1200px) {
      margin-bottom: 35px;
    }
  }
}

.information-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 20px;

  @media (min-width: 992px) {
    grid-template-columns: repeat(2, calc(50% - 10px));
  }

  & ul {
    list-style-type: none;
    font-size: 14px;
    padding: 0;
    margin: 0;

    @media (min-width: 720px) {
      font-size: 16px;
    }

    & li {
      padding: 10px 0;

      @media (min-width: 720px) {
        padding: 20px 0;
      }
    }
  }
}

// section contacts part end

// section about part start
.section-company {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  overflow: hidden;
  & > .container {
    & .about-gallery {
      margin: 0 auto 25px;
      @media (min-width: 720px) {
        margin: 0 auto 50px;
      }
      &:last-of-type {
        margin: 25px auto 0;
        @media (min-width: 720px) {
          margin: 50px auto 0;
        }
      }
    }
  }
}

.about-gallery {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 5px));
  row-gap: 10px;
  column-gap: 10px;
  width: 100%;

  @media (min-width: 720px) {
    display: grid;
    grid-template-columns: repeat(3, calc(33% - 10px));
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 20px;
  }
}

.about-image {
  position: relative;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 10;
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;

  & > * {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
// section about part end

// section description part start
.section-description {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
  @media (min-width: 720px) {
    padding: 80px 0;
  }

  @media (min-width: 1200px) {
    padding: 100px 0;
  }
  & .section-title {
    margin-bottom: 20px;
    @media (min-width: 720px) {
      margin-bottom: 35px;
    }
  }
  & .about-gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 25px auto 0;
    @media (min-width: 720px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: 1400px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  & .about-image {
    aspect-ratio: 11 / 16;
  }
}
// section description part end

// vacancies page styles start
// section vacancies part start
.section-vacancies {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
  @media (min-width: 720px) {
    padding: 80px 0;
  }
  @media (min-width: 1200px) {
    padding: 100px 0;
  }
  & .section-title {
    margin-bottom: 20px;
    @media (min-width: 1200px) {
      margin-bottom: 35px;
    }
  }
}
// section vacancies part end

// q&a page styles start
// section question part start
.section-question {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
  @media (min-width: 720px) {
    padding: 80px 0;
  }
  @media (min-width: 1200px) {
    padding: 100px 0;
  }
}

.qa-list {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  column-gap: 15px;
  @media (min-width: 720px) {
    row-gap: 30px;
    column-gap: 30px;
    padding: 0 15%;
  }
}

.question {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  column-gap: 10px;
  &-title {
    position: relative;
    z-index: 1;
    font-weight: 500;
    font-size: 20px;
    color: var(--blue);
    padding-left: 30px;
    &::before {
      content: "?";
      position: absolute;
      top: 2px;
      left: 0;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      font-weight: 100;
      font-size: 14px;
      color: #ffffff;
      text-align: center;
      background-color: var(--blue);
      border-radius: 50%;
      overflow: hidden;
      transform: translate(0, 0);
    }
  }
  & p {
    margin: unset;
  }
}
// section question part end

// specialist page styles start
// section-specialist part start
.section-specialist {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  padding: 35px 0;
  overflow: hidden;

  @media (min-width: 720px) {
    padding: 40px 0;
  }

  @media (min-width: 1200px) {
    padding: 50px 0;
  }
}

.specialist {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  column-gap: 20px;

  @media (min-width: 992px) {
    grid-template-columns: repeat(2, calc(30% - 10px) calc(70% - 10px));
  }

  & > img {
    position: relative;
    z-index: 1;
    width: 100%;
    height: fit-content;
    aspect-ratio: 9 / 16;
    object-fit: cover;
    object-position: top center;
    border-radius: 15px;
  }

  &-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
    column-gap: 20px;

    & > strong {
      font-weight: 700;
      font-size: 20px;

      @media (min-width: 720px) {
        font-size: 26px;
      }
    }
  }

  &-meo {
    & > h3 {
      margin-top: unset;
    }
  }

  &-experience {
    & > h3 {
      margin-top: unset;
    }

    & > ul {
      padding: 0;
      list-style: none;

      & > li {
        position: relative;
        z-index: 1;
        padding: 0 0 0 34px;
        margin: 34px 0;

        &::before {
          content: "";
          position: absolute;
          top: -1px;
          left: 0;
          width: 20px;
          height: 20px;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cg fill='none'%3E%3Crect width='38' height='26' x='5' y='16' stroke='%23585a60' stroke-linejoin='round' stroke-width='4' rx='3'/%3E%3Cpath fill='%23585a60' d='M19 8h10V4H19zm11 1v7h4V9zm-12 7V9h-4v7zm11-8a1 1 0 0 1 1 1h4a5 5 0 0 0-5-5zM19 4a5 5 0 0 0-5 5h4a1 1 0 0 1 1-1z'/%3E%3Cpath stroke='%23585a60' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='M18 29h12m-6-6v12'/%3E%3C/g%3E%3C/svg%3E");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }

        &:first-of-type {
          margin-top: unset;
        }

        &:last-of-type {
          margin-bottom: unset;
        }

        & > ul {
          margin: 20px 0 0 0;
          padding: 0;
          list-style: none;

          & > li {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 5px;
            column-gap: 5px;
            padding: 10px 0 10px 24px;
            margin: 0 0 0 -24px;
            color: #585a60;

            @media (min-width: 720px) {
              padding: 20px 0 20px 24px;
            }

            &:first-of-type {
              padding-top: unset;
            }

            &:last-of-type {
              padding-bottom: unset;
            }

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 1px;
              height: 100%;
              opacity: 0.25;
              background-color: #585a60;
            }

            & > span {
              background-color: #ffffff;
              border-radius: 5px;
              border: 1px solid #585a60;
              padding: 5px 7px;
            }

            & > div {
              font-weight: 500;
              font-size: 110%;
            }

            & > p {
              margin: unset;
            }
          }
        }
      }
    }
  }

  &-education {
    & > h3 {
      margin-top: unset;
    }

    & > ul {
      padding: 0;
      list-style: none;

      & > li {
        position: relative;
        z-index: 1;
        padding: 0 0 0 34px;
        margin: 34px 0;

        &::before {
          content: "";
          position: absolute;
          top: -1px;
          left: 0;
          width: 20px;
          height: 20px;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23585a60' d='M12 .807L23.835 8.5L22 9.693V16h-2v-5.007l-1 .65V17.5c0 1.47-1.014 2.615-2.253 3.339c-1.265.737-2.945 1.16-4.747 1.16s-3.483-.423-4.747-1.16C6.013 20.115 5 18.969 5 17.499v-5.856L.165 8.5zM7 12.943V17.5c0 .463.33 1.067 1.261 1.61c.908.53 2.227.89 3.739.89s2.831-.36 3.739-.89c.932-.543 1.26-1.147 1.26-1.61v-4.557l-5 3.25zM20.165 8.5L12 3.193L3.835 8.5L12 13.807z'/%3E%3C/svg%3E");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }

        &:first-of-type {
          margin-top: unset;
        }

        &:last-of-type {
          margin-bottom: unset;
        }

        & > ul {
          margin: 20px 0 0 0;
          padding: 0;
          list-style: none;

          & > li {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 5px;
            column-gap: 5px;
            padding: 10px 0 10px 24px;
            margin: 0 0 0 -24px;
            color: #585a60;

            @media (min-width: 720px) {
              padding: 20px 0 20px 24px;
            }

            &:first-of-type {
              padding-top: unset;
            }

            &:last-of-type {
              padding-bottom: unset;
            }

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 1px;
              height: 100%;
              opacity: 0.25;
              background-color: #585a60;
            }

            & > span {
              background-color: #ffffff;
              border-radius: 5px;
              border: 1px solid #585a60;
              padding: 5px 7px;
            }

            & > div {
              font-weight: 500;
              font-size: 110%;
            }

            & > p {
              margin: unset;
            }
          }
        }
      }
    }
  }

  &-skills {
    & > h3 {
      margin-top: unset;
    }

    & > ul {
      padding: 0;
      list-style: none;

      & > li {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 5px;
        column-gap: 5px;
        padding: 0 0 0 34px;
        margin: 34px 0;

        &::before {
          content: "";
          position: absolute;
          top: -1px;
          left: 0;
          width: 20px;
          height: 20px;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23585a60' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M18 6L6 18M8 6h10v10'/%3E%3C/svg%3E");
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }

        &:first-of-type {
          margin-top: unset;
        }

        &:last-of-type {
          margin-bottom: unset;
        }

        & > span {
          background-color: #ffffff;
          border-radius: 5px;
          border: 1px solid #585a60;
          padding: 5px 7px;
        }

        & > p {
          margin: unset;
        }
      }
    }
  }
}
// section-specialist part end

// error part start
.equipment-intro {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  @media (min-width: 720px) {
    padding: 60px 0;
  }
  @media (min-width: 1200px) {
    padding: 80px 0;
  }

  & .preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    width: 100%;
    height: 100%;
    min-height: 85vh;
    min-height: 85svh;
    @media (min-width: 1200px) {
      min-height: 65vh;
      min-height: 65svh;
    }
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      & > h1 {
        font-weight: 700;
        color: var(--blue);
        margin: 0;
      }
      & > h3 {
        color: var(--black);
        margin: 0;
      }
      & > * {
        text-align: center;
      }
      & > .btn {
        margin: 20px auto 0;
        @media (min-width: 720px) {
          margin: 60px auto 0;
        }
      }
    }
  }
}
// error part end

// this config are created, because we need change same styles for identical blocks & elements
// для страницы: Главная
.main-page {
  .services-list {
    & > * {
      &:last-of-type {
        display: flex;

        @media (min-width: 576px) {
          display: none;
        }
      }
    }
  }
}

// для страницы: Конкретной услуги
.service-page {
  // .section-hero {
  //   & > .container {
  //     justify-content: flex-start;
  //   }
  //   @media (min-width: 1200px) {
  //     aspect-ratio: unset;
  //     max-height: 100%;
  //     min-height: 600px;
  //     & .section-hero-content {
  //       min-height: inherit;
  //       justify-content: flex-start;
  //     }
  //   }
  // }
  .section-hero-bg {
    background-image: url("/assets/images/pages/bg/service-xs.webp");
    @media (min-width: 720px) {
      background-image: url("/assets/images/pages/bg/service.webp");
    }
  }

  .section-smile {
    padding: 25px 0;
    overflow: hidden;
    @media (min-width: 720px) {
      padding: 40px 0;
    }

    @media (min-width: 1200px) {
      padding: 50px 0;
    }
  }
}

// для страницы: Цены
.prices-page {
  .section-hero-bg {
    background-image: url("/assets/images/pages/services/bg.jpg");
  }
}

// для страницы: Акции
.loyalty-page {
  .section-hero-bg {
    background-image: url("/assets/images/pages/services/bg.jpg");
  }
}

// для страницы: Наши работы
.our-works-page {
  .section-hero-bg {
    background-image: url("/assets/images/pages/services/bg.jpg");
  }

  .section-smile {
    padding: 35px 0;
    overflow: hidden;

    @media (min-width: 720px) {
      padding: 40px 0;
    }

    @media (min-width: 1200px) {
      padding: 50px 0;
    }
  }
}

// для страницы: Контакты
.contacts-page {
  .section-hero-bg {
    background-image: url("/assets/images/pages/services/bg.jpg");
  }
}

// для страницы: Услуги
.services-page {
  .section-hero-bg {
    background-image: url("/assets/images/pages/bg/uslugi-xs.webp");
    @media (min-width: 720px) {
      background-image: url("/assets/images/pages/bg/uslugi.webp");
    }
  }

  .section-services {
    padding: 35px 0;

    @media (min-width: 720px) {
      padding: 40px 0;
    }

    @media (min-width: 1200px) {
      padding: 50px 0;
    }

    & h2 {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      text-align: center;
      color: var(--blue);
      margin: 0;
      @media (min-width: 1200px) {
        font-size: 32px;
      }
    }
  }
}

// для страницы: О компании
.about-page {
  .section-hero-bg {
    background-image: url("/assets/images/pages/services/bg.jpg");
  }
}

// для страницы: Вакансии
.vacancies-page {
  .section-hero-bg {
    background-image: url("/assets/images/pages/services/bg.jpg");
  }
}

// для страницы: Вопросы и ответы
.question-page {
  .section-hero-bg {
    background-image: url("/assets/images/pages/services/bg.jpg");
  }
}

// для страницы: Специалисты
.specialists-page {
  .section-hero-bg {
    background-image: url("/assets/images/pages/services/bg.jpg");
  }
}

// для страницы: Конкретного специалиста
.specialist-page {
  .section-hero-bg {
    background-image: url("/assets/images/pages/services/bg.jpg");
  }
}

// для страницы: Отзывы
.reviews-page {
  .section-hero-bg {
    background-image: url("/assets/images/pages/services/bg.jpg");
  }

  .section-reviews {
    margin-top: 0;
  }
}

// для страницы: Новой созданной
.blank-page {
  .section-hero-bg {
    background-image: url("/assets/images/pages/services/bg.jpg");
  }
}

// для страницы: 404
.error-page {
}
// config for main page
