.section-hero {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  margin-top: -60px;
}
@media (min-width: 1200px) {
  .section-hero {
    margin-top: -150px;
  }
}
@media (min-width: 1400px) {
  .section-hero {
    margin-top: -140px;
  }
}
.section-hero-swiper {
  position: relative;
  z-index: 0;
  display: block;
  width: 100%;
}
.section-hero-swiper .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.section-hero-swiper .swiper-slide > * {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-hero-swiper .swiper-pagination {
  position: relative;
  z-index: 1;
}
.section-hero-swiper .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  border-radius: 20px;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.section-hero-swiper .swiper-pagination-bullet-active {
  width: 49.2px;
  height: 12px;
  background-color: var(--blue);
}
.section-hero-content {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
@media (min-width: 1200px) {
  .section-hero-content {
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100% - 24px);
  }
}
.section-hero-content > .container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  row-gap: 30px;
}
@media (min-width: 1200px) {
  .section-hero-content > .container {
    padding: 20px 0;
  }
}

.card-advantage {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  height: auto;
  padding: 24px;
  background-color: #eef5fe;
  border-radius: 5px;
  border: 1px solid #ffffff;
  pointer-events: all;
}
@media (min-width: 1200px) {
  .card-advantage {
    background-color: rgba(255, 255, 255, 0.7);
    max-width: 744px;
    padding: 50px 40px;
  }
}
.card-advantage .card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 8px;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
}
@media (min-width: 720px) {
  .card-advantage .card-content {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    row-gap: 10px;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
  }
}
.card-advantage .card-header {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: var(--blue);
}
@media (min-width: 720px) {
  .card-advantage .card-header {
    font-size: 46px;
    line-height: 53px;
    text-align: left;
  }
}
.card-advantage .card-body {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: var(--black);
}
@media (min-width: 720px) {
  .card-advantage .card-body {
    font-size: 27px;
    line-height: 34px;
    text-align: left;
  }
}
.card-advantage .card-body p {
  margin: unset;
}

.excellence-list {
  display: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  width: 100%;
}
@media (min-width: 1200px) {
  .excellence-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.card-excellence {
  position: relative;
  z-index: 1;
  display: block;
  max-width: 700px;
  width: 100%;
  height: auto;
  padding: 16px;
  background-color: rgba(var(--blue-rgb), 0.4);
  border-radius: 5px;
  border: 1px solid #ffffff;
  -webkit-backdrop-filter: blur(7.95px);
          backdrop-filter: blur(7.95px);
  overflow: hidden;
}
@media (min-width: 1600px) {
  .card-excellence {
    padding: 24px;
  }
}
.card-excellence .card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  row-gap: 20px;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
.card-excellence .card-icon {
  font-size: 32px;
  color: #ffffff;
}
@media (min-width: 1600px) {
  .card-excellence .card-icon {
    font-size: 50px;
  }
}
.card-excellence .card-body {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
@media (min-width: 1600px) {
  .card-excellence .card-body {
    font-size: 22px;
    line-height: 28px;
  }
}

.section-services {
  position: relative;
  z-index: 1;
  width: 100%;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: auto;
  row-gap: 20px;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
@media (min-width: 720px) {
  .services-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .services-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card-service {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  border: 2px solid rgba(44, 53, 109, 0.3);
  border-radius: 10px;
  padding: 23px 28px;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.card-service .card-body {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 10px;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}
.card-service .card-title {
  grid-area: 1/1/2/2;
}
.card-service .card-title div:first-of-type {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: var(--blue);
}
@media (min-width: 1200px) {
  .card-service .card-title div:first-of-type {
    font-size: 30px;
    line-height: 37.5px;
  }
}
.card-service .card-title div:last-of-type {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #585a60;
}
@media (min-width: 1200px) {
  .card-service .card-title div:last-of-type {
    font-size: 20px;
    line-height: 25px;
  }
}
.card-service i {
  grid-area: 1/2/2/3;
  font-size: 56px;
}
.card-service .card-footer {
  grid-area: 2/1/3/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  row-gap: 10px;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  width: 100%;
}
.card-service .card-footer div {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: var(--blue);
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
@media (min-width: 1200px) {
  .card-service .card-footer div {
    font-size: 32px;
    line-height: 40px;
  }
}
.card-service .card-footer .btn {
  display: none;
  pointer-events: all;
}
@media (min-width: 1200px) {
  .card-service .card-footer .btn {
    display: inline-block;
    opacity: 0;
    visibility: hidden;
  }
}
.card-service:hover {
  background-color: var(--blue);
}
.card-service:hover * {
  color: #ffffff;
}
.card-service:hover .card-title div, .card-service:hover .card-footer div {
  color: #ffffff;
}
.card-service:hover .btn {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #585a60;
}
.card-service:hover .btn:hover {
  background-color: #585a60;
  border-color: #585a60;
  color: #ffffff;
}
.card-service:hover .btn:focus:active {
  background-color: rgba(88, 90, 96, 0.4);
  border-color: rgba(88, 90, 96, 0.4);
  color: #ffffff;
}
@media (min-width: 1200px) {
  .card-service:hover .btn {
    opacity: 1;
    visibility: visible;
  }
}/*# sourceMappingURL=index.css.map */