.section-hero {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  margin-top: -70px;
  overflow: hidden;
}
@media (min-width: 1200px) {
  .section-hero {
    margin-top: -150px;
    aspect-ratio: 21/9;
    max-height: 70vh;
  }
}
@media (min-width: 1400px) {
  .section-hero {
    margin-top: -160px;
  }
}
.section-hero-content {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
@media (min-width: 720px) and (max-width: 1199.98px) {
  .section-hero-content {
    margin-top: -16px;
  }
}
@media (min-width: 1200px) {
  .section-hero-content {
    height: 100%;
  }
}
.section-hero-content > img {
  position: relative;
  z-index: -1;
  flex: 1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1200px) {
  .section-hero-content > img {
    position: absolute;
    top: 0;
    left: 0;
  }
}
.section-hero-content > .container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 15px;
  padding: 0;
}
@media (min-width: 1200px) {
  .section-hero-content > .container {
    padding: 180px 0 20px;
  }
}
.section-hero-content > .container > .breadcrumbs {
  display: none;
}
@media (min-width: 1200px) {
  .section-hero-content > .container > .breadcrumbs {
    display: flex;
  }
}
.section-hero-content > .container > .btn {
  position: absolute;
  top: -170px;
  left: 50%;
  white-space: nowrap;
  pointer-events: all;
  transform: translate(-50%, 100%);
}
@media (min-width: 720px) {
  .section-hero-content > .container > .btn {
    display: none;
  }
}

.card-advantage {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 8px;
  -moz-column-gap: 8px;
       column-gap: 8px;
  width: 100%;
  height: auto;
  min-height: 200px;
  padding: 24px;
  opacity: 1;
  background-color: #eef5fe;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(7.95px);
          backdrop-filter: blur(7.95px);
  border: 1px solid #eef5fe;
  pointer-events: all;
  transition: opacity 0.4s ease;
}
@media (min-width: 720px) {
  .card-advantage {
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 10px;
    -moz-column-gap: 10px;
         column-gap: 10px;
    min-height: 265px;
  }
}
@media (min-width: 1200px) {
  .card-advantage {
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.7);
    max-width: 40%;
    min-height: 235px;
  }
}
@media (min-width: 1400px) {
  .card-advantage {
    padding: 50px 40px;
  }
}
.card-advantage .card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: var(--blue);
}
@media (min-width: 720px) {
  .card-advantage .card-title {
    font-size: 36px;
    line-height: 42px;
    text-align: left;
  }
}
.card-advantage p {
  margin: unset;
  font-style: normal;
  font-weight: 300;
  text-align: center;
  flex: 1;
}
@media (min-width: 720px) {
  .card-advantage p {
    text-align: left;
  }
}

.section-prices {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 20px 0 50px;
}
@media (min-width: 720px) {
  .section-prices {
    padding: 20px 0 80px;
  }
}
@media (min-width: 1200px) {
  .section-prices {
    padding: 20px 0 100px;
  }
}
.section-prices table {
  width: 100%;
  border-collapse: collapse;
}
.section-prices table tr:nth-child(odd) {
  background-color: #eef5fe;
}
.section-prices table tr:nth-child(even) {
  background-color: #ffffff;
}
.section-prices table tr td {
  color: #585a60;
  padding: 17px 20px;
}
@media (min-width: 720px) {
  .section-prices table tr td {
    padding: 17px 50px;
  }
}
@media (min-width: 1200px) {
  .section-prices table tr td {
    padding: 17px 84px;
  }
}
.section-prices table tr td a {
  color: inherit;
}
.section-prices table tr td a:hover {
  text-decoration: none;
}
.section-prices table tr td:last-of-type {
  text-align: right;
  white-space: nowrap;
}

.section-doctors {
  position: relative;
  padding: 40px 0;
  background-color: rgba(17, 118, 234, 0.07);
  overflow: hidden;
}
@media (min-width: 720px) {
  .section-doctors {
    padding: 63px 0 42px;
  }
}
@media (min-width: 1200px) {
  .section-doctors {
    padding: 68px 0 73px;
  }
}
.section-doctors .swiper-doctors {
  position: relative;
  z-index: 1;
  margin-top: 18px;
}
@media (min-width: 720px) {
  .section-doctors .swiper-doctors {
    margin-top: 31px;
  }
}
@media (min-width: 1200px) {
  .section-doctors .swiper-doctors {
    margin-top: 22px;
  }
}
.section-doctors .swiper-doctors .swiper-container {
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 1199.98px) {
  .section-doctors .swiper-doctors .swiper-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    border: 0;
    width: 20%;
    height: 100%;
    border-radius: 0;
    background: linear-gradient(90deg, rgba(17, 118, 234, 0.35) 0%, rgba(255, 255, 255, 0.35) 100%);
    backface-visibility: hidden;
  }
  .section-doctors .swiper-doctors .swiper-container::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    border: 0;
    width: 20%;
    height: 100%;
    border-radius: 0;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(17, 118, 234, 0.35) 100%);
    backface-visibility: hidden;
  }
}
.section-doctors .swiper-doctors .swiper-wrapper {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.section-doctors .swiper-doctors .swiper-slide {
  position: relative;
  z-index: 1;
  width: -moz-fit-content !important;
  width: fit-content !important;
}
.section-doctors .swiper-doctors .swiper-pagination {
  position: relative;
  top: unset;
  bottom: unset;
  left: unset;
  margin-top: 26px;
}
@media (min-width: 720px) {
  .section-doctors .swiper-doctors .swiper-pagination {
    margin-top: 36px;
  }
}
@media (min-width: 1200px) {
  .section-doctors .swiper-doctors .swiper-pagination {
    margin-top: 40px;
  }
}

.card-doctor {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  padding-bottom: 25px;
  overflow: hidden;
  transition: 0.4s ease;
  max-width: 280px;
  text-decoration: none;
}
@media (min-width: 720px) {
  .card-doctor {
    width: 340px;
    max-width: 100%;
    padding-bottom: 17px;
  }
}
.card-doctor-image {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1.25;
  border-radius: 10px;
  overflow: hidden;
}
.card-doctor-image > * {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-doctor p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: var(--blue);
  margin: 0;
  padding: 25px 20px 0 20px;
}
@media (min-width: 720px) {
  .card-doctor p {
    font-size: 18px;
    line-height: 22px;
  }
}
@media (min-width: 1200px) {
  .card-doctor p {
    font-size: 22px;
    line-height: 27.5px;
    padding: 30px 20px 0 20px;
  }
}
.card-doctor-meo {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #585a60;
  padding: 4px 20px 0 20px;
}
@media (min-width: 720px) {
  .card-doctor-meo {
    font-size: 16px;
    line-height: 20px;
  }
}
.card-doctor-experience {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: var(--blue);
  padding: 18px 20px 0 20px;
}
@media (min-width: 720px) {
  .card-doctor-experience {
    font-size: 18px;
    line-height: 22.5px;
  }
}
.card-doctor:hover {
  box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.25);
}

.section-smile {
  position: relative;
  z-index: 1;
  padding: 50px 0;
  overflow: hidden;
}
@media (min-width: 720px) {
  .section-smile {
    padding: 80px 0;
  }
}
@media (min-width: 1200px) {
  .section-smile {
    padding: 100px 0;
  }
}
.section-smile .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-smile .container .btn {
  width: 100%;
  margin-top: 50px;
}
@media (min-width: 576px) {
  .section-smile .container .btn {
    width: 390px;
  }
}
@media (min-width: 720px) {
  .section-smile .container .btn {
    margin-top: 55px;
  }
}
@media (min-width: 1200px) {
  .section-smile .container .btn {
    width: 31vw;
  }
}
@media (min-width: 1680px) {
  .section-smile .container .btn {
    width: 517px;
  }
}
.section-smile .swiper-smiles {
  margin-top: 16px;
}
@media (min-width: 720px) {
  .section-smile .swiper-smiles {
    margin-top: 34px;
  }
}
@media (min-width: 1200px) {
  .section-smile .swiper-smiles {
    margin-top: 40px;
  }
}
.section-smile .swiper-smiles .swiper-wrapper {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.section-smile .swiper-smiles .swiper-slide {
  position: relative;
  z-index: 1;
  width: -moz-fit-content !important;
  width: fit-content !important;
}
.section-smile .swiper-smiles .swiper-pagination {
  position: relative;
  top: unset;
  bottom: unset;
  left: unset;
  margin-top: 26px;
}
@media (min-width: 720px) {
  .section-smile .swiper-smiles .swiper-pagination {
    margin-top: 36px;
  }
}
@media (min-width: 1200px) {
  .section-smile .swiper-smiles .swiper-pagination {
    margin-top: 40px;
  }
}

.smile-card {
  position: relative;
  z-index: 1;
  display: block;
  height: 100%;
  width: 94vw;
}
@media (min-width: 720px) {
  .smile-card {
    width: 54vw;
  }
}
@media (min-width: 1200px) {
  .smile-card {
    width: 31vw;
  }
}
@media (min-width: 1680px) {
  .smile-card {
    width: 517px;
  }
}
.smile-card .smile-title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #585a60;
}
@media (min-width: 720px) {
  .smile-card .smile-title {
    font-size: 22px;
    line-height: 27.5px;
  }
}
.smile-card .smile-images {
  position: relative;
  z-index: 5;
  width: 100%;
  aspect-ratio: 2/1.25;
  pointer-events: all;
  margin-top: 10px;
}
@media (min-width: 720px) {
  .smile-card .smile-images {
    aspect-ratio: 2/1.5;
  }
}
.smile-card .smile-images img {
  -o-object-fit: cover;
     object-fit: cover;
}
.smile-card .smile-images img-comparison-slider {
  visibility: hidden;
  outline: none;
  border: 0;
}
.smile-card .smile-images img-comparison-slider [slot=second] {
  display: none;
}
.smile-card .smile-images img-comparison-slider.rendered {
  visibility: inherit;
  width: 100%;
  height: 100%;
}
.smile-card .smile-images img-comparison-slider.rendered [slot=first], .smile-card .smile-images img-comparison-slider.rendered [slot=second] {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.smile-card .smile-images img-comparison-slider.rendered [slot=second] {
  display: unset;
}
.smile-card .smile-images *:focus-visible {
  outline: none;
}
.smile-card .smile-name {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--blue);
  margin-top: 3px;
  text-decoration: underline;
}
.smile-card .smile-name:hover {
  text-decoration: none;
}
@media (min-width: 720px) {
  .smile-card .smile-name {
    font-size: 20px;
    line-height: 25px;
  }
}
.smile-card .smile-doctor {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #585a60;
  margin-top: 18px;
}
@media (min-width: 720px) {
  .smile-card .smile-doctor {
    font-size: 16px;
    line-height: 20px;
    margin-top: 6px;
  }
}

.section-result {
  position: relative;
  z-index: 1;
  display: block;
  padding: 67px 0 37px;
  overflow: hidden;
}
@media (min-width: 720px) {
  .section-result {
    padding: 70px 0 60px;
  }
}
@media (min-width: 1200px) {
  .section-result {
    padding: 70px 0 80px;
  }
}

.result-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 8px;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
@media (min-width: 720px) {
  .result-list {
    row-gap: 20px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (min-width: 992px) {
  .result-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .result-list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}

.results-image {
  display: none;
  flex: 1;
  width: 30%;
  max-width: 629px;
  border-radius: 14px;
  overflow: hidden;
}
@media (min-width: 1200px) {
  .results-image {
    display: flex;
    flex-direction: column;
  }
}
.results-image > * {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.result-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 20px 5px 30px;
  border: 1px solid rgba(44, 53, 109, 0.3);
  border-radius: 10px;
  background: #ffffff;
}
@media (min-width: 720px) {
  .result-card {
    padding: 38px 12px 30px;
  }
}
@media (min-width: 1200px) {
  .result-card {
    padding: 45px 10% 30px;
  }
}
@media (min-width: 1400px) {
  .result-card {
    padding: 45px 15% 30px;
  }
}
.result-card svg {
  width: -moz-fit-content;
  width: fit-content;
  height: 53px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 13px;
}
@media (min-width: 720px) {
  .result-card svg {
    height: 75px;
  }
}
.result-card p {
  margin: unset;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
}
@media (min-width: 720px) {
  .result-card p {
    font-size: 16px;
    line-height: 20px;
  }
}

.section-consult {
  position: relative;
  z-index: 1;
  padding: 40px 0;
  background: linear-gradient(180deg, #1176ea 0%, rgba(17, 118, 234, 0.8) 100%);
}
@media (min-width: 720px) {
  .section-consult {
    padding: 60px 0;
  }
}
@media (min-width: 1200px) {
  .section-consult {
    padding: 50px 0;
    background-image: linear-gradient(195deg, var(--blue) 0%, #1b66bd 100%);
  }
}
.section-consult h2 {
  color: #ffffff;
}
.section-consult .consult-form {
  padding: 0 8.335%;
}
@media screen and (max-width: 1199.98px) {
  .section-consult .consult-form > *:nth-child(1) {
    order: -1;
  }
  .section-consult .consult-form > *:nth-child(2) {
    order: 1;
  }
  .section-consult .consult-form > *:nth-child(3) {
    order: 5;
  }
  .section-consult .consult-form > *:nth-child(4) {
    order: 0;
  }
  .section-consult .consult-form > *:nth-child(5) {
    order: 4;
  }
  .section-consult .consult-form > *:nth-child(6) {
    order: 5;
  }
  .section-consult .consult-form > *:nth-child(7) {
    order: 6;
  }
}
@media (min-width: 720px) {
  .section-consult .consult-form {
    padding: 0 16.665%;
  }
}
@media (min-width: 1200px) {
  .section-consult .consult-form {
    padding: 0;
  }
}

.consult-form {
  display: flex;
  flex-direction: column;
  -moz-column-gap: 5px;
       column-gap: 5px;
  row-gap: 5px;
  margin-top: 24px;
}
@media (min-width: 720px) {
  .consult-form {
    -moz-column-gap: 12px;
         column-gap: 12px;
    row-gap: 12px;
    margin-top: 40px;
  }
}
@media (min-width: 1200px) {
  .consult-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    -moz-column-gap: 8px;
         column-gap: 8px;
    row-gap: 8px;
  }
  .consult-form > *:nth-child(1) {
    grid-area: 1/1/2/2;
  }
  .consult-form > *:nth-child(2) {
    grid-area: 1/2/2/3;
  }
  .consult-form > *:nth-child(3) {
    grid-area: 1/3/3/4;
  }
  .consult-form > *:nth-child(4) {
    grid-area: 2/1/3/2;
  }
  .consult-form > *:nth-child(5) {
    grid-area: 2/2/3/3;
  }
  .consult-form > *:nth-child(6) {
    grid-area: 3/2/4/4;
  }
}
.consult-form .input-textarea {
  resize: none;
}
@media (min-width: 1200px) {
  .consult-form-agree {
    align-self: center;
  }
}
.consult-form-agree * {
  color: #ffffff;
}
.consult-form-link {
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.consult-form-link:hover {
  text-decoration: none;
}
.consult-form .btn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 16px 23%;
  margin: auto;
}
@media (min-width: 720px) {
  .consult-form .btn {
    padding: 20px 20%;
  }
}
@media (min-width: 1200px) {
  .consult-form .btn {
    margin: unset;
    padding: 20px 136px;
  }
}
.consult-form-submit {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  -moz-column-gap: 15px;
       column-gap: 15px;
  row-gap: 15px;
  margin-top: 15px;
}
@media (min-width: 720px) {
  .consult-form-submit {
    -moz-column-gap: 35px;
         column-gap: 35px;
    row-gap: 35px;
    margin-top: 7px;
  }
}
@media (min-width: 1200px) {
  .consult-form-submit {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    -moz-column-gap: 24px;
         column-gap: 24px;
    row-gap: 24px;
    margin-top: 16px;
  }
}/*# sourceMappingURL=services.css.map */